exp/cluster-api-provider-kubekey/config/default/kustomization.yaml (before)
namePrefix: capk-
namespace: capk-system

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-kk"

bases:
- ../rbac
- ../manager
- ../crd
- ../certmanager
- ../webhook

patchesStrategicMerge:
- manager_webhook_patch.yaml
- webhookcainjection_patch.yaml
- manager_pull_policy.yaml
- manager_image_patch.yaml

configurations:
  - kustomizeconfig.yaml
vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service

exp/cluster-api-provider-kubekey/config/default/kustomization.yaml (after)
namePrefix: capkk-
namespace: capkk-system

commonLabels:
  cluster.x-k8s.io/provider: "infrastructure-kk"

bases:
- ../rbac
- ../manager
- ../crd
- ../certmanager
- ../webhook

patchesStrategicMerge:
- manager_webhook_patch.yaml
- webhookcainjection_patch.yaml
- manager_pull_policy.yaml
- manager_image_patch.yaml

configurations:
  - kustomizeconfig.yaml
vars:
  - name: CERTIFICATE_NAMESPACE # namespace of the certificate CR
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
    fieldref:
      fieldpath: metadata.namespace
  - name: CERTIFICATE_NAME
    objref:
      kind: Certificate
      group: cert-manager.io
      version: v1
      name: serving-cert # this name should match the one in certificate.yaml
  - name: SERVICE_NAMESPACE # namespace of the service
    objref:
      kind: Service
      version: v1
      name: webhook-service
    fieldref:
      fieldpath: metadata.namespace
  - name: SERVICE_NAME
    objref:
      kind: Service
      version: v1
      name: webhook-service

exp/cluster-api-provider-kubekey/config/default/kustomization.yaml (diff)
@@ -1,5 +1,5 @@
-namePrefix: capk-
-namespace: capk-system
+namePrefix: capkk-
+namespace: capkk-system
 
 commonLabels:
   cluster.x-k8s.io/provider: "infrastructure-kk"
