feature/config/kubekey/values.yaml (before)
## @section Common parameters
##
global:
  imageRegistry: "docker.io"
  tag: ""
  imagePullSecrets: []

operator:
  # tolerations of operator pod
  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
    - key: CriticalAddonsOnly
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 60
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 60
  # affinity of operator pod
  affinity: { }
  # nodeSelector of operator pod
  nodeSelector: { }
  # dnsPolicy of operator pod
  dnsPolicy: Default
  # restartPolicy of operator pod
  restartPolicy: Always
  # schedulerName of operator pod
  schedulerName: default-scheduler
  # terminationGracePeriodSeconds of operator pod
  terminationGracePeriodSeconds: 30
  # replica of operator deployment
  replicaCount: 1
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  pullSecrets: []
  image:
    registry: ""
    repository: kubesphere/kk-controller-manager
    tag: ""
    digest: ""
    pullPolicy: IfNotPresent
    ##
  ## @param resources.limits The resources limits for the operator containers
  ## @param resources.requests The requested resources for the operator containers
  ##
  resources:
    limits:
      cpu: 1
      memory: 1000Mi
    requests:
      cpu: 30m
      memory: 50Mi
  ## @param command Override default container command (useful when using custom images)
  ##
  command:
    - controller-manager
    - --logtostderr=true
    - --leader-election=true
  ## @param extraEnvVars Array with extra environment variables to add to haproxy nodes
  ##
  extraEnvVars: []
  ## @param extraVolumeMounts Optionally specify extra list of additional volumeMounts for the haproxy container(s)
  ##
  extraVolumeMounts: []
  ## @param extraVolumes Optionally specify extra list of additional volumes for the haproxy pod(s)
  ##
  extraVolumes: []

executor:
  image:
    registry: ""
    repository: kubesphere/kk-executor
    tag: ""
    digest: ""
    pullPolicy: IfNotPresent

feature/config/kubekey/values.yaml (after)
## @section Common parameters
##
global:
  imageRegistry: "docker.io"
  tag: ""
  imagePullSecrets: []

controller-manager:
  webhook:
    enabled: true
  # tolerations of operator pod
  tolerations:
    - key: node-role.kubernetes.io/master
      effect: NoSchedule
    - key: CriticalAddonsOnly
      operator: Exists
    - effect: NoExecute
      key: node.kubernetes.io/not-ready
      operator: Exists
      tolerationSeconds: 60
    - effect: NoExecute
      key: node.kubernetes.io/unreachable
      operator: Exists
      tolerationSeconds: 60
  # affinity of operator pod
  affinity: { }
  # nodeSelector of operator pod
  nodeSelector: { }
  # dnsPolicy of operator pod
  dnsPolicy: Default
  # restartPolicy of operator pod
  restartPolicy: Always
  # schedulerName of operator pod
  schedulerName: default-scheduler
  # terminationGracePeriodSeconds of operator pod
  terminationGracePeriodSeconds: 30
  # replica of operator deployment
  replicaCount: 1
  ## Optionally specify an array of imagePullSecrets.
  ## Secrets must be manually created in the namespace.
  ## ref: https://kubernetes.io/docs/tasks/configure-pod-container/pull-image-private-registry/
  ## e.g:
  ## pullSecrets:
  ##   - myRegistryKeySecretName
  pullSecrets: []
  image:
    registry: ""
    repository: kubesphere/kk-controller-manager
    tag: ""
    digest: ""
    pullPolicy: IfNotPresent
    ##
  ## @param resources.limits The resources limits for the operator containers
  ## @param resources.requests The requested resources for the operator containers
  ##
  resources:
    limits:
      cpu: 1
      memory: 1000Mi
    requests:
      cpu: 30m
      memory: 50Mi
  command: []
  ## @param extraEnvVars Array with extra environment variables to add to haproxy nodes
  ##
  extraEnvVars: []
  ## @param extraVolumeMounts Optionally specify extra list of additional volumeMounts for the haproxy container(s)
  ##
  extraVolumeMounts: []
  ## @param extraVolumes Optionally specify extra list of additional volumes for the haproxy pod(s)
  ##
  extraVolumes: []

executor:
  image:
    registry: ""
    repository: kubesphere/kk-executor
    tag: ""
    digest: ""
    pullPolicy: IfNotPresent

feature/config/kubekey/values.yaml (diff)
@@ -5,7 +5,9 @@ global:
   tag: ""
   imagePullSecrets: []
 
-operator:
+controller-manager:
+  webhook:
+    enabled: true
   # tolerations of operator pod
   tolerations:
     - key: node-role.kubernetes.io/master
@@ -58,12 +60,7 @@ operator:
     requests:
       cpu: 30m
       memory: 50Mi
-  ## @param command Override default container command (useful when using custom images)
-  ##
-  command:
-    - controller-manager
-    - --logtostderr=true
-    - --leader-election=true
+  command: []
   ## @param extraEnvVars Array with extra environment variables to add to haproxy nodes
   ##
   extraEnvVars: []
