config/capkk/webhook/manifests.yaml (before)
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: default-capkk
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kk-webhook-service
      namespace: capkk-system
      path: /mutate-kubekey-kubesphere-io-v1-pipeline
  failurePolicy: Fail
  name: default.pipeline.kubekey.kubesphere.io
  rules:
  - apiGroups:
    - kubekey.kubesphere.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - pipelines
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: capkk-webhook-service
      namespace: capkk-system
      path: /mutate-infrastructure-cluster-x-k8s-io-v1beta1-kkcluster
  failurePolicy: Fail
  name: default.kkcluster.infrastructure.cluster.x-k8s.io
  rules:
  - apiGroups:
    - infrastructure.cluster.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - kkclusters
  sideEffects: None

config/capkk/webhook/manifests.yaml (after)
---
apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: default-capkk
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: kk-webhook-service
      namespace: capkk-system
      path: /mutate-kubekey-kubesphere-io-v1-playbook
  failurePolicy: Fail
  name: default.playbook.kubekey.kubesphere.io
  rules:
  - apiGroups:
    - kubekey.kubesphere.io
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - playbooks
  sideEffects: None
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: capkk-webhook-service
      namespace: capkk-system
      path: /mutate-infrastructure-cluster-x-k8s-io-v1beta1-kkcluster
  failurePolicy: Fail
  name: default.kkcluster.infrastructure.cluster.x-k8s.io
  rules:
  - apiGroups:
    - infrastructure.cluster.x-k8s.io
    apiVersions:
    - v1beta1
    operations:
    - CREATE
    - UPDATE
    resources:
    - kkclusters
  sideEffects: None

config/capkk/webhook/manifests.yaml (diff)
@@ -10,9 +10,9 @@ webhooks:
     service:
       name: kk-webhook-service
       namespace: capkk-system
-      path: /mutate-kubekey-kubesphere-io-v1-pipeline
+      path: /mutate-kubekey-kubesphere-io-v1-playbook
   failurePolicy: Fail
-  name: default.pipeline.kubekey.kubesphere.io
+  name: default.playbook.kubekey.kubesphere.io
   rules:
   - apiGroups:
     - kubekey.kubesphere.io
@@ -22,7 +22,7 @@ webhooks:
     - CREATE
     - UPDATE
     resources:
-    - pipelines
+    - playbooks
   sideEffects: None
 - admissionReviewVersions:
   - v1
