builtin/capkk/roles/install/cni/tasks/calico.yaml (before)
---
- name: Check if calicoctl is installed
  ignore_errors: true
  command: calicoctl version
  register: calicoctl_install_version
  register_type: yaml
- name: Install calicoctl
  when: .calicoctl_install_version.stderr | empty | not
  block:
    - name: Sync calicoctl to remote
      copy:
        src: >-
          {{ .binary_dir }}/cni/calico/{{ .calico_version }}/{{ .binary_type }}/calicoctl
        dest: /usr/local/bin/calicoctl
        mode: 0755

- name: Sync calico package to remote
  copy:
    src: >-
      {{ .binary_dir }}/cni/calico/tigera-operator-{{ .calico_version }}.tgz
    dest: >-
      /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz

- name: Generate calico custom value file
  copy:
    content: |
      {{ .cni.calico.values }}
    dest: /etc/kubernetes/cni/calico-values.yaml

- name: Apply calico
  command: |
    helm install --create-namespace --namespace tigera-operator calico /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz -f /etc/kubernetes/cni/calico-values.yaml

builtin/capkk/roles/install/cni/tasks/calico.yaml (after)
---
- name: Check if calicoctl is installed
  ignore_errors: true
  command: calicoctl version
  register: calicoctl_install_version
  register_type: yaml
- name: Install calicoctl
  when: .calicoctl_install_version.error | empty | not
  block:
    - name: Sync calicoctl to remote
      copy:
        src: >-
          {{ .binary_dir }}/cni/calico/{{ .calico_version }}/{{ .binary_type }}/calicoctl
        dest: /usr/local/bin/calicoctl
        mode: 0755

- name: Sync calico package to remote
  copy:
    src: >-
      {{ .binary_dir }}/cni/calico/tigera-operator-{{ .calico_version }}.tgz
    dest: >-
      /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz

- name: Generate calico custom value file
  copy:
    content: |
      {{ .cni.calico.values }}
    dest: /etc/kubernetes/cni/calico-values.yaml

- name: Apply calico
  command: |
    helm upgrade --install --create-namespace --namespace tigera-operator calico /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz -f /etc/kubernetes/cni/calico-values.yaml

builtin/capkk/roles/install/cni/tasks/calico.yaml (diff)
@@ -5,7 +5,7 @@
   register: calicoctl_install_version
   register_type: yaml
 - name: Install calicoctl
-  when: .calicoctl_install_version.stderr | empty | not
+  when: .calicoctl_install_version.error | empty | not
   block:
     - name: Sync calicoctl to remote
       copy:
@@ -29,4 +29,4 @@
 
 - name: Apply calico
   command: |
-    helm install --create-namespace --namespace tigera-operator calico /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz -f /etc/kubernetes/cni/calico-values.yaml
+    helm upgrade --install --create-namespace --namespace tigera-operator calico /etc/kubernetes/cni/tigera-operator-{{ .calico_version }}.tgz -f /etc/kubernetes/cni/calico-values.yaml
