builtin/core/roles/image-registry/harbor/tasks/main.yaml (before)
---
- name: Harbor | Synchronize Harbor offline package to remote host
  copy:
    src: >-
      {{ .binary_dir }}/image-registry/harbor/{{ .image_registry.harbor_version }}/{{ .binary_type }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz

- name: Harbor | Extract Harbor offline package
  command: |
    cd /opt/harbor/{{ .image_registry.harbor_version }}/ && tar -zxvf harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz

- name: Harbor | Synchronize image registry certificate to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/image_registry.crt
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/server.crt

- name: Harbor | Synchronize image registry private key to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/image_registry.key
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/server.key

- name: Harbor | Synchronize self signed ca cert to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/root.crt
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/ca.crt

- name: Harbor | Generate Harbor configuration file
  template:
    src: harbor.yml
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/harbor/harbor.yml

- name: Harbor | Install Harbor registry
  command: |
    cd /opt/harbor/{{ .image_registry.harbor_version }}/harbor && /bin/bash install.sh

- name: Harbor | Register Harbor as a systemd service
  template:
    src: harbor.service
    dest: /etc/systemd/system/harbor.service

- name: Harbor | Start and enable Harbor service
  command: systemctl daemon-reload && systemctl start harbor.service && systemctl enable harbor.service

- name : Harbor | Check harbor api health
  command: |
    HARBOR_URL="https://{{ .image_registry.auth.registry }}"
    MAX_WAIT_SECONDS=300
    CHECK_INTERVAL=2
    MAX_RETRIES=$((MAX_WAIT_SECONDS / CHECK_INTERVAL))
    for ((i=1; i<=MAX_RETRIES; i++)); do
      # Check health endpoint
      response=$(curl -k -s -w "%{http_code}" -o /tmp/harbor_health_response.json "$HARBOR_URL/api/v2.0/health")
      http_code=${response: -3}
      # Check if healthy
      if [ "$http_code" -eq 200 ] && grep -q "\"status\":\"healthy\"" /tmp/harbor_health_response.json 2>/dev/null; then
        rm -f /tmp/harbor_health_response.json
        exit 0
      fi
      # Wait before next check if not max retries reached
      if [ $i -lt $MAX_RETRIES ]; then
        sleep $CHECK_INTERVAL
      fi
    done
    # Timeout reached
    rm -f /tmp/harbor_health_response.json
    echo "ERROR: Harbor service did not became health within 5 minutes!"
    exit 1

- name: Harbor | Configure HA and synchronize Harbor images
  when:
    - .image_registry.ha_vip | empty | not
    - .groups.image_registry | len | lt 1
  block:
    - name: Harbor | Add keepalived service to Harbor docker-compose
      command: |
        KEEPALIVED_SERVICE='# keepalived is generated by kubekey.
          keepalived:
            image: osixia/keepalived:{{ .keepalived_version }}
            container_name: keepalived
            command:
              - --copy-service
            network_mode: "host"
            restart: always
            dns_search: .
            cap_drop:
              - ALL
            cap_add:
              - NET_ADMIN
              - NET_BROADCAST
              - NET_RAW
              - CHOWN
              - DAC_OVERRIDE
            depends_on:
              - proxy
            volumes:
              - type: bind
                source: /opt/keepalived/{{ .keepalived_version }}/keepalived.conf
                target: /container/service/keepalived/assets/keepalived.conf
              - type: bind
                source: /opt/keepalived/{{ .keepalived_version }}/healthcheck.sh
                target: /etc/keepalived/healthcheck.sh'
        TARGET_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml"
        TMP_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml.tmp"
        awk -v service="$KEEPALIVED_SERVICE" '
          /^services:/ {
            print
            print service
            next
          }
          { print }
        ' "$TARGET_FILE" > "$TMP_FILE" && mv "$TMP_FILE" "$TARGET_FILE"
        systemctl restart harbor.service
    - name: Harbor | Wait for Harbor service to become ready
      command: |
        HARBOR_URL="https://{{ .image_registry.auth.registry }}"
        MAX_WAIT_SECONDS=300
        CHECK_INTERVAL=2
        MAX_RETRIES=$((MAX_WAIT_SECONDS / CHECK_INTERVAL))
        for ((i=1; i<=MAX_RETRIES; i++)); do
          # Check health endpoint
          response=$(curl -k -s -w "%{http_code}" -o /tmp/harbor_health_response.json "$HARBOR_URL/api/v2.0/health")
          http_code=${response: -3}
          # Check if healthy
          if [ "$http_code" -eq 200 ] && grep -q "\"status\":\"healthy\"" /tmp/harbor_health_response.json 2>/dev/null; then
            rm -f /tmp/harbor_health_response.json
            exit 0
          fi
          # Wait before next check if not max retries reached
          if [ $i -lt $MAX_RETRIES ]; then
            sleep $CHECK_INTERVAL
          fi
        done
        # Timeout reached
        rm -f /tmp/harbor_health_response.json
        echo "ERROR: Harbor service did not became health within 5 minutes!"
        exit 1
    - name: Harbor | Synchronize harbor-replications script to remote host
      template:
        src: harbor-replications.sh
        dest: /opt/harbor/scripts/harbor-replications.sh
        mode: 0755
    - name: Harbor | Execute harbor-replications script
      command: bash /opt/harbor/scripts/harbor-replications.sh

builtin/core/roles/image-registry/harbor/tasks/main.yaml (after)
---
- name: Harbor | Synchronize Harbor offline package to remote host
  copy:
    src: >-
      {{ .binary_dir }}/image-registry/harbor/{{ .image_registry.harbor_version }}/{{ .binary_type }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz

- name: Harbor | Extract Harbor offline package
  command: |
    cd /opt/harbor/{{ .image_registry.harbor_version }}/ && tar -zxvf harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz

- name: Harbor | Synchronize image registry certificate to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/image_registry.crt
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/server.crt

- name: Harbor | Synchronize image registry private key to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/image_registry.key
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/server.key

- name: Harbor | Synchronize self signed ca cert to remote host
  copy:
    src: >-
      {{ .binary_dir }}/pki/root.crt
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/ssl/ca.crt

- name: Harbor | Generate Harbor configuration file
  template:
    src: harbor.yml
    dest: >-
      /opt/harbor/{{ .image_registry.harbor_version }}/harbor/harbor.yml

- name: Harbor | Install Harbor registry
  command: |
    cd /opt/harbor/{{ .image_registry.harbor_version }}/harbor && /bin/bash install.sh

- name: Harbor | Register Harbor as a systemd service
  template:
    src: harbor.service
    dest: /etc/systemd/system/harbor.service

- name: Harbor | Start and enable Harbor service
  command: systemctl daemon-reload && systemctl start harbor.service && systemctl enable harbor.service

- name : Harbor | Check harbor api health
  command: |
    HARBOR_URL="https://{{ .image_registry.auth.registry }}"
    MAX_WAIT_SECONDS=300
    CHECK_INTERVAL=2
    MAX_RETRIES=$((MAX_WAIT_SECONDS / CHECK_INTERVAL))
    for ((i=1; i<=MAX_RETRIES; i++)); do
      # Check health endpoint
      response=$(curl -k -s -w "%{http_code}" -o /tmp/harbor_health_response.json "$HARBOR_URL/api/v2.0/health")
      http_code=${response: -3}
      # Check if healthy
      if [ "$http_code" -eq 200 ] && grep -q "\"status\":\"healthy\"" /tmp/harbor_health_response.json 2>/dev/null; then
        rm -f /tmp/harbor_health_response.json
        exit 0
      fi
      # Wait before next check if not max retries reached
      if [ $i -lt $MAX_RETRIES ]; then
        sleep $CHECK_INTERVAL
      fi
    done
    # Timeout reached
    rm -f /tmp/harbor_health_response.json
    echo "ERROR: Harbor service did not became health within 5 minutes!"
    exit 1

- name: Harbor | Configure HA and synchronize Harbor images
  when:
    - .image_registry.ha_vip | empty | not
    - .groups.image_registry | len | lt 1
  block:
    - name: Harbor | Add keepalived service to Harbor docker-compose
      command: |
        KEEPALIVED_SERVICE='# keepalived is generated by kubekey.
          keepalived:
            image: osixia/keepalived:{{ .image_registry.keepalived_version }}
            container_name: keepalived
            command:
              - --copy-service
            network_mode: "host"
            restart: always
            dns_search: .
            cap_drop:
              - ALL
            cap_add:
              - NET_ADMIN
              - NET_BROADCAST
              - NET_RAW
              - CHOWN
              - DAC_OVERRIDE
            depends_on:
              - proxy
            volumes:
              - type: bind
                source: /opt/keepalived/{{ .image_registry.keepalived_version }}/keepalived.conf
                target: /container/service/keepalived/assets/keepalived.conf
              - type: bind
                source: /opt/keepalived/{{ .image_registry.keepalived_version }}/healthcheck.sh
                target: /etc/keepalived/healthcheck.sh'
        TARGET_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml"
        TMP_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml.tmp"
        awk -v service="$KEEPALIVED_SERVICE" '
          /^services:/ {
            print
            print service
            next
          }
          { print }
        ' "$TARGET_FILE" > "$TMP_FILE" && mv "$TMP_FILE" "$TARGET_FILE"
        systemctl restart harbor.service
    - name: Harbor | Wait for Harbor service to become ready
      command: |
        HARBOR_URL="https://{{ .image_registry.auth.registry }}"
        MAX_WAIT_SECONDS=300
        CHECK_INTERVAL=2
        MAX_RETRIES=$((MAX_WAIT_SECONDS / CHECK_INTERVAL))
        for ((i=1; i<=MAX_RETRIES; i++)); do
          # Check health endpoint
          response=$(curl -k -s -w "%{http_code}" -o /tmp/harbor_health_response.json "$HARBOR_URL/api/v2.0/health")
          http_code=${response: -3}
          # Check if healthy
          if [ "$http_code" -eq 200 ] && grep -q "\"status\":\"healthy\"" /tmp/harbor_health_response.json 2>/dev/null; then
            rm -f /tmp/harbor_health_response.json
            exit 0
          fi
          # Wait before next check if not max retries reached
          if [ $i -lt $MAX_RETRIES ]; then
            sleep $CHECK_INTERVAL
          fi
        done
        # Timeout reached
        rm -f /tmp/harbor_health_response.json
        echo "ERROR: Harbor service did not became health within 5 minutes!"
        exit 1
    - name: Harbor | Synchronize harbor-replications script to remote host
      template:
        src: harbor-replications.sh
        dest: /opt/harbor/scripts/harbor-replications.sh
        mode: 0755
    - name: Harbor | Execute harbor-replications script
      command: bash /opt/harbor/scripts/harbor-replications.sh

builtin/core/roles/image-registry/harbor/tasks/main.yaml (diff)
@@ -83,7 +83,7 @@
       command: |
         KEEPALIVED_SERVICE='# keepalived is generated by kubekey.
           keepalived:
-            image: osixia/keepalived:{{ .keepalived_version }}
+            image: osixia/keepalived:{{ .image_registry.keepalived_version }}
             container_name: keepalived
             command:
               - --copy-service
@@ -102,10 +102,10 @@
               - proxy
             volumes:
               - type: bind
-                source: /opt/keepalived/{{ .keepalived_version }}/keepalived.conf
+                source: /opt/keepalived/{{ .image_registry.keepalived_version }}/keepalived.conf
                 target: /container/service/keepalived/assets/keepalived.conf
               - type: bind
-                source: /opt/keepalived/{{ .keepalived_version }}/healthcheck.sh
+                source: /opt/keepalived/{{ .image_registry.keepalived_version }}/healthcheck.sh
                 target: /etc/keepalived/healthcheck.sh'
         TARGET_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml"
         TMP_FILE="/opt/harbor/{{ .image_registry.harbor_version }}/harbor/docker-compose.yml.tmp"
