builtin/core/roles/kubernetes/init-kubernetes/templates/dns/nodelocaldns.yaml (before)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: Reconcile

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    k8s-app: kube-dns
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  selector:
    matchLabels:
      k8s-app: nodelocaldns
  template:
    metadata:
      labels:
        k8s-app: nodelocaldns
      annotations:
        prometheus.io/scrape: 'true'
        prometheus.io/port: '9253'
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      serviceAccountName: nodelocaldns
      hostNetwork: true
      dnsPolicy: Default  # Don't use cluster DNS.
      tolerations:
        - effect: NoSchedule
          operator: "Exists"
        - effect: NoExecute
          operator: "Exists"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
      - name: node-cache
        image: {{ .kubernetes.networking.dns_cache_image.registry }}/{{ .kubernetes.networking.dns_cache_image.repository }}:{{ .kubernetes.networking.dns_cache_image.tag }}
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 70Mi
        args: 
          - -localip
          - {{ .kubernetes.networking.clusterDNS }}
          - -conf
          - /etc/coredns/Corefile
          - -upstreamsvc
          - coredns
          - metrics-listen-address
          - 127.0.0.1:9353
        securityContext:
          privileged: true
        ports:
          - containerPort: 53
            name: dns
            protocol: UDP
          - containerPort: 53
            name: dns-tcp
            protocol: TCP
          - containerPort: 9253
            name: metrics
            protocol: TCP
        livenessProbe:
          httpGet:
            host: {{ .kubernetes.networking.clusterDNS }}
            path: /health
            port: 9254
            scheme: HTTP
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        readinessProbe:
          httpGet:
            host: {{ .kubernetes.networking.clusterDNS }}
            path: /health
            port: 9254
            scheme: HTTP
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        volumeMounts:
          - name: config-volume
            mountPath: /etc/coredns
          - name: xtables-lock
            mountPath: /run/xtables.lock
      volumes:
        - name: config-volume
          configMap:
            name: nodelocaldns
        - name: xtables-lock
          hostPath:
            path: /run/xtables.lock
            type: FileOrCreate
      # Minimize downtime during a rolling upgrade or deletion; tell Kubernetes to do a "force
      # deletion": https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods.
      terminationGracePeriodSeconds: 0
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 20%
    type: RollingUpdate

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
data:
  Corefile: |
  {{- range .kubernetes.coredns.external_zones }}
    {{ .zones | join " " }}{
      log
      errors
      loadbalance
      cache {{ .cache }}
      reload
      loop
      bind {{ .kubernetes.networking.clusterDNS }}

    {{- range .rewrite }}
      rewrite {{ .rule }} {
        {{ .field }} {{ .type }} {{ .value }}
        {{ .options }}
      }
    {{- end }}

    {{- range .forward }}
      forward {{ .from }} {{ .to | join " " }} {
      {{- if .except | empty | not }}
        except {{ .except | join " " }}
      {{- end }}
      {{- if .force_tcp }}
        force_tcp
      {{- end }}
      {{ if .prefer_udp }}
        prefer_udp
      {{- end }}
        max_fails {{ .max_fails | default 2 }}
        expire {{ .expire | default "10s" }}
      {{- if .tls }}
        tls {{ .tls.cert_file }} {{ .tls.key_file }} {{ .tls.ca_file }}
      {{- end }}
      {{- if .tls_servername }}
        tls_servername {{ .tls_servername }}
      {{- end }}
      {{- if .policy }}
        policy {{ .policy }}
      {{- end }}
      {{- if .health_check }}
        health_check {{ .health_check }}
      {{- end }}
      {{- if .max_concurrent }}
        max_concurrent {{ .max_concurrent }}
      {{- end }}
      }
    {{- end }}

    {{- if $.kubernetes.coredns.dns_etc_hosts | empty | not }}
      hosts /etc/coredns/hosts {
        fallthrough
      }
    {{- end }}
    }
  {{- end }}

    {{ .kubernetes.networking.dns_domain }}:53 {
      errors
      cache {
         success 9984 30
          denial 9984 5
      }
      reload
      loop
      bind {{ .kubernetes.networking.clusterDNS }}
      forward . {{ .kubernetes.networking.dns_service_ip }} {
        force_tcp
      }
      health {{ .kubernetes.networking.clusterDNS }}:9254
    }
    in-addr.arpa:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .kubernetes.networking.clusterDNS }}
      forward . {{ .kubernetes.networking.dns_service_ip }} {
        force_tcp
      }
    }
    ip6.arpa:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .kubernetes.networking.clusterDNS }}
      forward . {{ .kubernetes.networking.dns_service_ip }} {
          force_tcp
      }
    }
    .:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .kubernetes.networking.clusterDNS }}
      forward . /etc/resolv.conf
    {{- if .kubernetes.coredns.dns_etc_hosts | empty | not }}
      hosts /etc/coredns/hosts {
        fallthrough
      }
    {{- end }}
    }

{{- if .kubernetes.coredns.dns_etc_hosts | empty | not }}
  hosts: |
  {{- range .kubernetes.coredns.dns_etc_hosts }}
    {{ . }}
  {{- end }}
{{- end }}

builtin/core/roles/kubernetes/init-kubernetes/templates/dns/nodelocaldns.yaml (after)
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: Reconcile

---
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    k8s-app: kube-dns
    addonmanager.kubernetes.io/mode: Reconcile
spec:
  selector:
    matchLabels:
      k8s-app: nodelocaldns
  template:
    metadata:
      labels:
        k8s-app: nodelocaldns
    spec:
      nodeSelector:
        kubernetes.io/os: linux
      priorityClassName: system-cluster-critical
      serviceAccountName: nodelocaldns
      hostNetwork: true
      dnsPolicy: Default  # Don't use cluster DNS.
      tolerations:
        - effect: NoSchedule
          operator: "Exists"
        - effect: NoExecute
          operator: "Exists"
        - key: "CriticalAddonsOnly"
          operator: "Exists"
      containers:
      - name: node-cache
        image: {{ .dns.dns_cache_image.registry }}/{{ .dns.dns_cache_image.repository }}:{{ .dns.dns_cache_image.tag }}
        resources:
          limits:
            memory: 200Mi
          requests:
            cpu: 100m
            memory: 70Mi
        args: 
          - -localip
          - {{ .dns.dns_cache_ip }}
          - -conf
          - /etc/coredns/Corefile
          - -upstreamsvc
          - coredns
          - -metrics-listen-address
          - 127.0.0.1:9353
        securityContext:
          privileged: true
        ports:
          - containerPort: 53
            name: dns
            protocol: UDP
          - containerPort: 53
            name: dns-tcp
            protocol: TCP
        livenessProbe:
          httpGet:
            host: {{ .dns.dns_cache_ip }}
            path: /health
            port: 9254
            scheme: HTTP
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        readinessProbe:
          httpGet:
            host: {{ .dns.dns_cache_ip }}
            path: /health
            port: 9254
            scheme: HTTP
          timeoutSeconds: 5
          successThreshold: 1
          failureThreshold: 10
        volumeMounts:
          - name: config-volume
            mountPath: /etc/coredns
          - name: xtables-lock
            mountPath: /run/xtables.lock
      volumes:
        - name: config-volume
          configMap:
            name: nodelocaldns
        - name: xtables-lock
          hostPath:
            path: /run/xtables.lock
            type: FileOrCreate
      # Minimize downtime during a rolling upgrade or deletion; tell Kubernetes to do a "force
      # deletion": https://kubernetes.io/docs/concepts/workloads/pods/pod/#termination-of-pods.
      terminationGracePeriodSeconds: 0
  updateStrategy:
    rollingUpdate:
      maxUnavailable: 20%
    type: RollingUpdate

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: nodelocaldns
  namespace: kube-system
  labels:
    addonmanager.kubernetes.io/mode: EnsureExists
data:
  Corefile: |
  {{- range .dns.coredns.external_zones }}
    {{ .zones | join " " }}{
      log
      errors
      loadbalance
      cache {{ .cache }}
      reload
      loop
      bind {{ .kubernetes.networking.dns_cache_ip }}

    {{- range .rewrite }}
      rewrite {{ .rule }} {
        {{ .field }} {{ .type }} {{ .value }}
        {{ .options }}
      }
    {{- end }}

    {{- range .forward }}
      forward {{ .from }} {{ .to | join " " }} {
      {{- if .except | empty | not }}
        except {{ .except | join " " }}
      {{- end }}
      {{- if .force_tcp }}
        force_tcp
      {{- end }}
      {{ if .prefer_udp }}
        prefer_udp
      {{- end }}
        max_fails {{ .max_fails | default 2 }}
        expire {{ .expire | default "10s" }}
      {{- if .tls }}
        tls {{ .tls.cert_file }} {{ .tls.key_file }} {{ .tls.ca_file }}
      {{- end }}
      {{- if .tls_servername }}
        tls_servername {{ .tls_servername }}
      {{- end }}
      {{- if .policy }}
        policy {{ .policy }}
      {{- end }}
      {{- if .health_check }}
        health_check {{ .health_check }}
      {{- end }}
      {{- if .max_concurrent }}
        max_concurrent {{ .max_concurrent }}
      {{- end }}
      }
    {{- end }}

    {{- if $.kubernetes.coredns.dns_etc_hosts | empty | not }}
      hosts /etc/coredns/hosts {
        fallthrough
      }
    {{- end }}
    }
  {{- end }}

    {{ .dns.dns_domain }}:53 {
      errors
      cache {
         success 9984 30
          denial 9984 5
      }
      reload
      loop
      bind {{ .dns.dns_cache_ip }}
      forward . {{ .dns.dns_service_ip }} {
        force_tcp
      }
      health {{ .dns.dns_cache_ip }}:9254
    }
    in-addr.arpa:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .dns.dns_cache_ip }}
      forward . {{ .dns.dns_service_ip }} {
        force_tcp
      }
    }
    ip6.arpa:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .dns.dns_cache_ip }}
      forward . {{ .dns.dns_service_ip }} {
          force_tcp
      }
    }
    .:53 {
      errors
      cache 30
      reload
      loop
      bind {{ .dns.dns_cache_ip }}
      forward . /etc/resolv.conf
    {{- if .dns.dns_etc_hosts | empty | not }}
      hosts /etc/coredns/hosts {
        fallthrough
      }
    {{- end }}
    }

{{- if .dns.coredns.dns_etc_hosts | empty | not }}
  hosts: |
  {{- range .dns.coredns.dns_etc_hosts }}
    {{ . }}
  {{- end }}
{{- end }}

builtin/core/roles/kubernetes/init-kubernetes/templates/dns/nodelocaldns.yaml (diff)
@@ -24,9 +24,6 @@ spec:
     metadata:
       labels:
         k8s-app: nodelocaldns
-      annotations:
-        prometheus.io/scrape: 'true'
-        prometheus.io/port: '9253'
     spec:
       nodeSelector:
         kubernetes.io/os: linux
@@ -43,7 +40,7 @@ spec:
           operator: "Exists"
       containers:
       - name: node-cache
-        image: {{ .kubernetes.networking.dns_cache_image.registry }}/{{ .kubernetes.networking.dns_cache_image.repository }}:{{ .kubernetes.networking.dns_cache_image.tag }}
+        image: {{ .dns.dns_cache_image.registry }}/{{ .dns.dns_cache_image.repository }}:{{ .dns.dns_cache_image.tag }}
         resources:
           limits:
             memory: 200Mi
@@ -52,12 +49,12 @@ spec:
             memory: 70Mi
         args: 
           - -localip
-          - {{ .kubernetes.networking.clusterDNS }}
+          - {{ .dns.dns_cache_ip }}
           - -conf
           - /etc/coredns/Corefile
           - -upstreamsvc
           - coredns
-          - metrics-listen-address
+          - -metrics-listen-address
           - 127.0.0.1:9353
         securityContext:
           privileged: true
@@ -68,12 +65,9 @@ spec:
           - containerPort: 53
             name: dns-tcp
             protocol: TCP
-          - containerPort: 9253
-            name: metrics
-            protocol: TCP
         livenessProbe:
           httpGet:
-            host: {{ .kubernetes.networking.clusterDNS }}
+            host: {{ .dns.dns_cache_ip }}
             path: /health
             port: 9254
             scheme: HTTP
@@ -82,7 +76,7 @@ spec:
           failureThreshold: 10
         readinessProbe:
           httpGet:
-            host: {{ .kubernetes.networking.clusterDNS }}
+            host: {{ .dns.dns_cache_ip }}
             path: /health
             port: 9254
             scheme: HTTP
@@ -120,7 +114,7 @@ metadata:
     addonmanager.kubernetes.io/mode: EnsureExists
 data:
   Corefile: |
-  {{- range .kubernetes.coredns.external_zones }}
+  {{- range .dns.coredns.external_zones }}
     {{ .zones | join " " }}{
       log
       errors
@@ -128,7 +122,7 @@ data:
       cache {{ .cache }}
       reload
       loop
-      bind {{ .kubernetes.networking.clusterDNS }}
+      bind {{ .kubernetes.networking.dns_cache_ip }}
 
     {{- range .rewrite }}
       rewrite {{ .rule }} {
@@ -176,7 +170,7 @@ data:
     }
   {{- end }}
 
-    {{ .kubernetes.networking.dns_domain }}:53 {
+    {{ .dns.dns_domain }}:53 {
       errors
       cache {
          success 9984 30
@@ -184,19 +178,19 @@ data:
       }
       reload
       loop
-      bind {{ .kubernetes.networking.clusterDNS }}
-      forward . {{ .kubernetes.networking.dns_service_ip }} {
+      bind {{ .dns.dns_cache_ip }}
+      forward . {{ .dns.dns_service_ip }} {
         force_tcp
       }
-      health {{ .kubernetes.networking.clusterDNS }}:9254
+      health {{ .dns.dns_cache_ip }}:9254
     }
     in-addr.arpa:53 {
       errors
       cache 30
       reload
       loop
-      bind {{ .kubernetes.networking.clusterDNS }}
-      forward . {{ .kubernetes.networking.dns_service_ip }} {
+      bind {{ .dns.dns_cache_ip }}
+      forward . {{ .dns.dns_service_ip }} {
         force_tcp
       }
     }
@@ -205,8 +199,8 @@ data:
       cache 30
       reload
       loop
-      bind {{ .kubernetes.networking.clusterDNS }}
-      forward . {{ .kubernetes.networking.dns_service_ip }} {
+      bind {{ .dns.dns_cache_ip }}
+      forward . {{ .dns.dns_service_ip }} {
           force_tcp
       }
     }
@@ -215,18 +209,18 @@ data:
       cache 30
       reload
       loop
-      bind {{ .kubernetes.networking.clusterDNS }}
+      bind {{ .dns.dns_cache_ip }}
       forward . /etc/resolv.conf
-    {{- if .kubernetes.coredns.dns_etc_hosts | empty | not }}
+    {{- if .dns.dns_etc_hosts | empty | not }}
       hosts /etc/coredns/hosts {
         fallthrough
       }
     {{- end }}
     }
 
-{{- if .kubernetes.coredns.dns_etc_hosts | empty | not }}
+{{- if .dns.coredns.dns_etc_hosts | empty | not }}
   hosts: |
-  {{- range .kubernetes.coredns.dns_etc_hosts }}
+  {{- range .dns.coredns.dns_etc_hosts }}
     {{ . }}
   {{- end }}
 {{- end }}
