builtin/core/roles/install/cni/defaults/main.yaml (before)
cni:
  type: >-
    {{ .kubernetes.kube_network_plugin | default "calico" }}
  # Multus CNI is a container network interface (CNI) plugin for Kubernetes that enables attaching multiple network interfaces to pods
  multus: 
    # if install multus thick plugins. 
    enabled: false
    image: 
      registry:  >-
        {{ .dockerio_registry }}
      repository: kubesphere/multus-cni
      tag: v3.8
  # In Kubernetes, the Pod CIDR supports both IPv4 and IPv6 configurations. It can be specified as follows:
  # "Single-stack IPv4": the pod_cidr value format "ipv4"
  # "Single-stack IPv6": the pod_cidr value format "ipv6"
  # "Dual-stack (IPv4 and IPv6)": the pod_cidr value format "ipv4,ipv6"
  ipv4_support: >-
    {{ eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first | ipFamily) "IPv4" }}
  ipv4_pods_cidr: >-
    {{- if eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first | ipFamily) "IPv4" -}}
    {{ .kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first }}
    {{- end -}}
  # kubernetes.networking.ipv4_mask_size: determines the size of the IP block allocated to each node from the clusterCIDR. 
  #   It controls how many IP addresses Kubernetes will assign to each node for Pod usage. 
  # cni.ipv4_block_size: defines the size of the IP block that cni reserves for each node. 
  # To avoid wasting IP addresses and to make management simpler, it’s best to align maskSize and blockSize as closely as possible
  ipv4_block_size: >-
    {{ .kubernetes.networking.ipv4_mask_size | default 24 }}
  ipv6_support: >-
    {{- eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last | ipFamily) "IPv6" }}
  ipv6_pods_cidr: >-
    {{- if eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last | ipFamily) "IPv6" -}}
    {{ .kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last }}
    {{- end -}}
  ipv6_block_size: >-
    {{ .kubernetes.networking.ipv4_mask_size | default 64 }}
  kube_svc_cidr: >-
    {{ .kubernetes.networking.service_cidr | default "10.233.0.0/18" }}
  calico:
    values: |
      # calico helm values
      tigeraOperator:
        registry: {{ .quayio_registry }}
      calicoctl:
        image: {{ .dockerio_registry }}/calico/ctl
      installation:
        registry: {{ .dockerio_registry }}
        calicoNetwork:
          bgp: Enabled
  cilium:
    values: |
      # cilium helm values 
      image:
        repository: {{ .quayio_registry }}/cilium/cilium-cli
      certgen:
        image:
          repository: {{ .quayio_registry }}/cilium/certgen
      hubble:
        relay:
          image:
            repository: {{ .quayio_registry }}/cilium/hubble-relay-ci
        ui:
          backend:
            image:
              repository: {{ .quayio_registry }}/cilium/hubble-ui-backend
          frontend:
            image:
              repository: {{ .quayio_registry }}/cilium/hubble-ui
      envoy:
        image:
          repository: {{ .quayio_registry }}/cilium/cilium-envoy
      operator:
        replicas: 2
        image:
          repository: {{ .quayio_registry }}/cilium/operator
      nodeinit:
        image:
          repository: {{ .quayio_registry }}/cilium/startup-script
      preflight:
        image:
          repository: {{ .quayio_registry }}/cilium/cilium-ci
      clustermesh:
        apiserver:
          image:
            repository: {{ .quayio_registry }}/cilium/clustermesh-apiserver-ci
      authentication:
        mutual:
          spire:
            install:
              initImage:
                repository: {{ .dockerio_registry }}/library/busybox
            agent:
              image:
                repository: {{ .ghcrio_registry }}/spiffe/spire-agent
            server:
              image:
                repository: {{ .ghcrio_registry }}/spiffe/spire-server
      ipv4:
        enabled: {{ .cni.ipv4_support }}
      ipv6:
        enabled: {{ .cni.ipv6_support }}
      ipam:
        operator:
      {{- if .cni.ipv4_support }}
          clusterPoolIPv4PodCIDRList:
            - {{ .cni.ipv4_pods_cidr }}
          clusterPoolIPv4MaskSize: {{ .cni.ipv4_block_size }}
      {{- end }}
      {{- if .cni.ipv6_support }}
          clusterPoolIPv6PodCIDRList:
            - {{ .cni.ipv6_pods_cidr }}
          clusterPoolIPv6MaskSize: {{ .cni.ipv6_block_size }}
      {{- end }}
      {{- if not (.kubernetes.kube_proxy.enabled | default true) }}
      kubeProxyReplacement: "true"
      k8sServiceHost: {{ .kubernetes.control_plane_endpoint.host }}
      k8sServicePort: {{ .kubernetes.control_plane_endpoint.port }}
      {{- end }}
  flannel:
    # https://github.com/flannel-io/flannel/blob/master/Documentation/backends.md
    values: |
      # flannel helm values 
      podCidr: {{ .cni.ipv4_pod_cidr }}
      podCidrv6: {{ .cni.ipv6_pod_cidr }}
      flannel:
        image:
          repository: {{ .dockerio_registry }}/flannel/flannel
        image_cni:
          repository: {{ .dockerio_registry }}/flannel/flannel-cni-plugin
        # support "vxlan" and "host-gw"
        backend: vxlan
  hybridnet:
    values: |
      # hybridnet helm values
      images:
        registryURL: {{ .dockerio_registry }}
  kubeovn:
    values: |
      # kube-ovn helm values
      global:
        registry:
          address: {{ .dockerio_registry }}/kubeovn
      {{- $ips := list }}
      {{- range .groups.kube_control_plane | default list }}
        {{- $internalIPv4 := index $.hostvars . "internal_ipv4" | default "" }}
        {{- $internalIPv6 := index $.hostvars . "internal_ipv6" | default "" }}
        {{- if ne $internalIPv4 "" }}
          {{- $ips = append $ips $internalIPv4 }}
        {{- else if ne $internalIPv6 "" }}
          {{- $ips = append $ips $internalIPv6 }}
        {{- end }}
      {{- end }}
      MASTER_NODES: {{ $ips | join "," }}
      networking:
        NET_STACK: {{ if and .cni.ipv4_support (not .cni.ipv6_support) }}ipv4{{ else if and .cni.ipv6_support (not .cni.ipv4_support) }}ipv6{{ else if and .cni.ipv4_support .cni.ipv6_support }}dual_stack{{ end }}
      {{- if and .cni.ipv4_support (not .cni.ipv6_support) }}
      ipv4:
        POD_CIDR: {{ .cni.ipv4_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{ else if and .cni.ipv6_support (not .cni.ipv4_support) }}
      ipv6:
        POD_CIDR: {{ .cni.ipv6_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{ else if and .cni.ipv4_support .cni.ipv6_support }}
      dual_stack:
        POD_CIDR: {{ .cni.ipv4_pods_cidr }},{{ .cni.ipv6_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{- end }}

builtin/core/roles/install/cni/defaults/main.yaml (after)
cni:
  type: >-
    {{ .kubernetes.kube_network_plugin | default "calico" }}
  # Multus CNI is a container network interface (CNI) plugin for Kubernetes that enables attaching multiple network interfaces to pods
  multus: 
    # if install multus thick plugins. 
    enabled: false
    image: 
      registry:  >-
        {{ .dockerio_registry }}
      repository: kubesphere/multus-cni
      tag: v3.8
  # In Kubernetes, the Pod CIDR supports both IPv4 and IPv6 configurations. It can be specified as follows:
  # "Single-stack IPv4": the pod_cidr value format "ipv4"
  # "Single-stack IPv6": the pod_cidr value format "ipv6"
  # "Dual-stack (IPv4 and IPv6)": the pod_cidr value format "ipv4,ipv6"
  ipv4_support: >-
    {{ eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first | ipFamily) "IPv4" }}
  ipv4_pods_cidr: >-
    {{- if eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first | ipFamily) "IPv4" -}}
    {{ .kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | first }}
    {{- end -}}
  # kubernetes.networking.ipv4_mask_size: determines the size of the IP block allocated to each node from the clusterCIDR. 
  #   It controls how many IP addresses Kubernetes will assign to each node for Pod usage. 
  # cni.ipv4_block_size: defines the size of the IP block that cni reserves for each node. 
  # To avoid wasting IP addresses and to make management simpler, it’s best to align maskSize and blockSize as closely as possible
  ipv4_block_size: >-
    {{ .kubernetes.networking.ipv4_mask_size | default 24 }}
  ipv6_support: >-
    {{- eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last | ipFamily) "IPv6" }}
  ipv6_pods_cidr: >-
    {{- if eq (.kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last | ipFamily) "IPv6" -}}
    {{ .kubernetes.networking.pod_cidr | default "10.233.64.0/18" | splitList "," | last }}
    {{- end -}}
  ipv6_block_size: >-
    {{ .kubernetes.networking.ipv4_mask_size | default 64 }}
  kube_svc_cidr: >-
    {{ .kubernetes.networking.service_cidr | default "10.233.0.0/18" }}
  calico:
    values: |
      # calico helm values
      tigeraOperator:
        registry: {{ .quayio_registry }}
      calicoctl:
        image: {{ .dockerio_registry }}/calico/ctl
      installation:
        registry: {{ .dockerio_registry }}
        calicoNetwork:
          bgp: Enabled
  cilium:
    values: |
      # cilium helm values 
      image:
        repository: {{ .quayio_registry }}/cilium/cilium-cli
      certgen:
        image:
          repository: {{ .quayio_registry }}/cilium/certgen
      hubble:
        relay:
          image:
            repository: {{ .quayio_registry }}/cilium/hubble-relay-ci
        ui:
          backend:
            image:
              repository: {{ .quayio_registry }}/cilium/hubble-ui-backend
          frontend:
            image:
              repository: {{ .quayio_registry }}/cilium/hubble-ui
      envoy:
        image:
          repository: {{ .quayio_registry }}/cilium/cilium-envoy
      operator:
        replicas: 2
        image:
          repository: {{ .quayio_registry }}/cilium/operator
      nodeinit:
        image:
          repository: {{ .quayio_registry }}/cilium/startup-script
      preflight:
        image:
          repository: {{ .quayio_registry }}/cilium/cilium-ci
      clustermesh:
        apiserver:
          image:
            repository: {{ .quayio_registry }}/cilium/clustermesh-apiserver-ci
      authentication:
        mutual:
          spire:
            install:
              initImage:
                repository: {{ .dockerio_registry }}/library/busybox
            agent:
              image:
                repository: {{ .ghcrio_registry }}/spiffe/spire-agent
            server:
              image:
                repository: {{ .ghcrio_registry }}/spiffe/spire-server
      ipv4:
        enabled: {{ .cni.ipv4_support }}
      ipv6:
        enabled: {{ .cni.ipv6_support }}
      ipam:
        operator:
      {{- if .cni.ipv4_support }}
          clusterPoolIPv4PodCIDRList:
            - {{ .cni.ipv4_pods_cidr }}
          clusterPoolIPv4MaskSize: {{ .cni.ipv4_block_size }}
      {{- end }}
      {{- if .cni.ipv6_support }}
          clusterPoolIPv6PodCIDRList:
            - {{ .cni.ipv6_pods_cidr }}
          clusterPoolIPv6MaskSize: {{ .cni.ipv6_block_size }}
      {{- end }}
      {{- if not (.kubernetes.kube_proxy.enabled | default true) }}
      kubeProxyReplacement: "true"
      k8sServiceHost: {{ .kubernetes.control_plane_endpoint.host }}
      k8sServicePort: {{ .kubernetes.control_plane_endpoint.port }}
      {{- end }}
  flannel:
    # https://github.com/flannel-io/flannel/blob/master/Documentation/backends.md
    values: |
      # flannel helm values 
      podCidr: {{ .cni.ipv4_pod_cidr }}
      podCidrv6: {{ .cni.ipv6_pod_cidr }}
      flannel:
        image:
          repository: {{ .dockerio_registry }}/flannel/flannel
        image_cni:
          repository: {{ .dockerio_registry }}/flannel/flannel-cni-plugin
        # support "vxlan" and "host-gw"
        backend: vxlan
  hybridnet:
    values: |
      # hybridnet helm values
      images:
        registryURL: {{ .dockerio_registry }}
  kubeovn:
    values: |
      # kube-ovn helm values
      global:
        registry:
          address: {{ .dockerio_registry }}/kubeovn
      {{- $ips := list }}
      {{- range .groups.kube_control_plane | default list }}
        {{- $internalIPv4 := index $.hostvars . "internal_ipv4" | default "" }}
        {{- $internalIPv6 := index $.hostvars . "internal_ipv6" | default "" }}
        {{- if $internalIPv4| empty | not }}
          {{- $ips = append $ips $internalIPv4 }}
        {{- else if $internalIPv6 | empty | not }}
          {{- $ips = append $ips $internalIPv6 }}
        {{- end }}
      {{- end }}
      MASTER_NODES: {{ $ips | join "," }}
      networking:
        NET_STACK: {{ if and .cni.ipv4_support (not .cni.ipv6_support) }}ipv4{{ else if and .cni.ipv6_support (not .cni.ipv4_support) }}ipv6{{ else if and .cni.ipv4_support .cni.ipv6_support }}dual_stack{{ end }}
      {{- if and .cni.ipv4_support (not .cni.ipv6_support) }}
      ipv4:
        POD_CIDR: {{ .cni.ipv4_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{ else if and .cni.ipv6_support (not .cni.ipv4_support) }}
      ipv6:
        POD_CIDR: {{ .cni.ipv6_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{ else if and .cni.ipv4_support .cni.ipv6_support }}
      dual_stack:
        POD_CIDR: {{ .cni.ipv4_pods_cidr }},{{ .cni.ipv6_pods_cidr }}
        SVC_CIDR: {{ .cni.kube_svc_cidr }}
      {{- end }}

builtin/core/roles/install/cni/defaults/main.yaml (diff)
@@ -144,9 +144,9 @@ cni:
       {{- range .groups.kube_control_plane | default list }}
         {{- $internalIPv4 := index $.hostvars . "internal_ipv4" | default "" }}
         {{- $internalIPv6 := index $.hostvars . "internal_ipv6" | default "" }}
-        {{- if ne $internalIPv4 "" }}
+        {{- if $internalIPv4| empty | not }}
           {{- $ips = append $ips $internalIPv4 }}
-        {{- else if ne $internalIPv6 "" }}
+        {{- else if $internalIPv6 | empty | not }}
           {{- $ips = append $ips $internalIPv6 }}
         {{- end }}
       {{- end }}
