builtin/core/roles/precheck/env_check/tasks/etcd.yaml (before)
---
- name: Stop if etcd deployment type is not internal or external
  assert:
    that: .cluster_require.require_etcd_deployment_type | has .kubernetes.etcd.deployment_type
    fail_msg: |
      the etcd deployment type, should be internal or external but got {{ .kubernetes.etcd.deployment_type }}
  run_once: true
  when: and .kubernetes.etcd.deployment_type (ne .kubernetes.etcd.deployment_type "")

- name: Stop if etcd group is empty in external etcd mode
  assert:
    that: .groups.etcd | len | lt 0
    fail_msg: "group \"etcd\" cannot be empty in external etcd mode"
  run_once: true
  when: .kubernetes.etcd.deployment_type | eq "external"

- name: Stop if even number of etcd hosts
  assert:
    that: (mod (.groups.etcd | len) 2) | eq 1
    fail_msg: "etcd number should be odd number"
  run_once: true  
  when: .kubernetes.etcd.deployment_type | eq "external"

## https://cwiki.yunify.com/pages/viewpage.action?pageId=145920824
- name: Check dev io for etcd
  when:
    - .groups.etcd | default list | has .inventory_name
  block:
    - name: Check fio is exist
      ignore_errors: true
      command: fio --version
      register: fio_install_version
    - name: Test dev io by fio
      when: .fio_install_version.stderr | eq ""
      block:
        - name: Get fio result
          command: |
            mkdir -p {{ .tmp_dir }}/etcd/test-data
            fio --rw=write --ioengine=sync --fdatasync=1 --directory={{ .tmp_dir }}/etcd/test-data --size=22m --bs=2300 --name=mytest --output-format=json
          register: fio_result
        - name: Check fio result
          assert:
            that: (index (.fio_result.stdout.jobs | first) "sync" "lat_ns" "percentile" "90.000000") | le .cluster_require.etcd_disk_wal_fysnc_duration_seconds
            fail_msg: |
              etcd_disk_wal_fysnc_duration_seconds: {{ index (.fio_result.stdout.jobs | first) "sync" "lat_ns" "percentile" "90.000000" }}ns is more than {{ .cluster_require.etcd_disk_wal_fysnc_duration_seconds }}ns
      always:
        - name: Clean test data dir
          command: rm -rf {{ .tmp_dir }}/etcd/test-data

- name: Check if etcd has installed
  when: .groups.etcd | default list | has .inventory_name
  block:
    - name: Get etcd service
      ignore_errors: true
      command: systemctl is-active etcd.service
      register: etcd_install_service
    - name: Get etcd version
      ignore_errors: true
      command: etcd --version
      register: etcd_install_version
      register_type: yaml
    - name: Check if etcd has match the version
      when: .etcd_install_service.stdout | eq "active"
      assert:
        that: |
          eq (get .etcd_install_version.stdout "etcd Version") (.etcd_version | default "" | trimPrefix "v")
        fail_msg: |
          excepted install etcd with version: {{ .etcd_version }} but has installed with: {{ get .etcd_install_version.stdout "etcd Version" }}.

builtin/core/roles/precheck/env_check/tasks/etcd.yaml (after)
---
- name: Stop if etcd deployment type is not internal or external
  assert:
    that: .cluster_require.require_etcd_deployment_type | has .kubernetes.etcd.deployment_type
    fail_msg: |
      the etcd deployment type, should be internal or external but got {{ .kubernetes.etcd.deployment_type }}
  run_once: true
  when: and .kubernetes.etcd.deployment_type (ne .kubernetes.etcd.deployment_type "")

- name: Stop if etcd group is empty in external etcd mode
  assert:
    that: .groups.etcd | len | lt 0
    fail_msg: "group \"etcd\" cannot be empty in external etcd mode"
  run_once: true
  when: .kubernetes.etcd.deployment_type | eq "external"

- name: Stop if even number of etcd hosts
  assert:
    that: (mod (.groups.etcd | len) 2) | eq 1
    fail_msg: "etcd number should be odd number"
  run_once: true  
  when: .kubernetes.etcd.deployment_type | eq "external"

## https://cwiki.yunify.com/pages/viewpage.action?pageId=145920824
- name: Check dev io for etcd
  when:
    - .groups.etcd | default list | has .inventory_hostname
  block:
    - name: Check fio is exist
      ignore_errors: true
      command: fio --version
      register: fio_install_version
    - name: Test dev io by fio
      when: .fio_install_version.stderr | eq ""
      block:
        - name: Get fio result
          command: |
            mkdir -p {{ .tmp_dir }}/etcd/test-data
            fio --rw=write --ioengine=sync --fdatasync=1 --directory={{ .tmp_dir }}/etcd/test-data --size=22m --bs=2300 --name=mytest --output-format=json
          register: fio_result
        - name: Check fio result
          assert:
            that: (index (.fio_result.stdout.jobs | first) "sync" "lat_ns" "percentile" "90.000000") | le .cluster_require.etcd_disk_wal_fysnc_duration_seconds
            fail_msg: |
              etcd_disk_wal_fysnc_duration_seconds: {{ index (.fio_result.stdout.jobs | first) "sync" "lat_ns" "percentile" "90.000000" }}ns is more than {{ .cluster_require.etcd_disk_wal_fysnc_duration_seconds }}ns
      always:
        - name: Clean test data dir
          command: rm -rf {{ .tmp_dir }}/etcd/test-data

- name: Check if etcd has installed
  when: .groups.etcd | default list | has .inventory_hostname
  block:
    - name: Get etcd service
      ignore_errors: true
      command: systemctl is-active etcd.service
      register: etcd_install_service
    - name: Get etcd version
      ignore_errors: true
      command: etcd --version
      register: etcd_install_version
      register_type: yaml
    - name: Check if etcd has match the version
      when: .etcd_install_service.stdout | eq "active"
      assert:
        that: |
          eq (get .etcd_install_version.stdout "etcd Version") (.etcd_version | default "" | trimPrefix "v")
        fail_msg: |
          excepted install etcd with version: {{ .etcd_version }} but has installed with: {{ get .etcd_install_version.stdout "etcd Version" }}.

builtin/core/roles/precheck/env_check/tasks/etcd.yaml (diff)
@@ -24,7 +24,7 @@
 ## https://cwiki.yunify.com/pages/viewpage.action?pageId=145920824
 - name: Check dev io for etcd
   when:
-    - .groups.etcd | default list | has .inventory_name
+    - .groups.etcd | default list | has .inventory_hostname
   block:
     - name: Check fio is exist
       ignore_errors: true
@@ -48,7 +48,7 @@
           command: rm -rf {{ .tmp_dir }}/etcd/test-data
 
 - name: Check if etcd has installed
-  when: .groups.etcd | default list | has .inventory_name
+  when: .groups.etcd | default list | has .inventory_hostname
   block:
     - name: Get etcd service
       ignore_errors: true
