builtin/core/roles/install/cri/defaults/main.yaml (before)
cri:
  # support: systemd, cgroupfs
  cgroup_driver: systemd
  sandbox_image: |
    {{ .k8s_registry }}/pause:3.5
  # support: containerd,docker
  # container_manager: docker
  # the endpoint of containerd
  cri_socket: |
    {{- if .cri.container_manager | eq "containerd" }}
    unix:///var/run/containerd.sock
    {{- end }}
  containerd:
    data_root: /var/lib/containerd
  docker:
    data_root: /var/lib/docker
  registry:
    mirrors: ["https://registry-1.docker.io"]
    insecure_registries: []
    auths: []

image_registry:
  #  ha_vip: 192.168.122.59
  auth:
    registry: |
      {{- if and .image_registry.ha_vip (ne .image_registry.ha_vip "") }}
        {{ .image_registry.ha_vip }}
      {{- else if .groups.image_registry | default list | len | lt 0 }}
        {{- $internalIPv4 := index .inventory_hosts (.groups.image_registry | default list | first) "internal_ipv4" | default "" }}
        {{- $internalIPv6 := index .inventory_hosts (.groups.image_registry | default list | first) "internal_ipv6" | default "" }}
        {{- if ne $internalIPv4 "" }}
          {{ $internalIPv4 }}
        {{- else if ne $internalIPv6 "" }}
          {{ $internalIPv6 }}
        {{- end }}
      {{- end }}
    username: admin
    password: Harbor12345

builtin/core/roles/install/cri/defaults/main.yaml (after)
cri:
  # support: systemd, cgroupfs
  cgroup_driver: systemd
  sandbox_image: |
    {{ .k8s_registry }}/pause:3.5
  # support: containerd,docker
  # container_manager: docker
  # the endpoint of containerd
  cri_socket: |
    {{- if .cri.container_manager | eq "containerd" }}
    unix:///var/run/containerd.sock
    {{- end }}
  containerd:
    data_root: /var/lib/containerd
  docker:
    data_root: /var/lib/docker
  registry:
    mirrors: ["https://registry-1.docker.io"]
    insecure_registries: []
    auths: []

image_registry:
  #  ha_vip: 192.168.122.59
  auth:
    registry: |
      {{- if and .image_registry.ha_vip (ne .image_registry.ha_vip "") }}
        {{ .image_registry.ha_vip }}
      {{- else if .groups.image_registry | default list | len | lt 0 }}
        {{- $internalIPv4 := index .hostvars (.groups.image_registry | default list | first) "internal_ipv4" | default "" }}
        {{- $internalIPv6 := index .hostvars (.groups.image_registry | default list | first) "internal_ipv6" | default "" }}
        {{- if ne $internalIPv4 "" }}
          {{ $internalIPv4 }}
        {{- else if ne $internalIPv6 "" }}
          {{ $internalIPv6 }}
        {{- end }}
      {{- end }}
    username: admin
    password: Harbor12345

builtin/core/roles/install/cri/defaults/main.yaml (diff)
@@ -26,8 +26,8 @@ image_registry:
       {{- if and .image_registry.ha_vip (ne .image_registry.ha_vip "") }}
         {{ .image_registry.ha_vip }}
       {{- else if .groups.image_registry | default list | len | lt 0 }}
-        {{- $internalIPv4 := index .inventory_hosts (.groups.image_registry | default list | first) "internal_ipv4" | default "" }}
-        {{- $internalIPv6 := index .inventory_hosts (.groups.image_registry | default list | first) "internal_ipv6" | default "" }}
+        {{- $internalIPv4 := index .hostvars (.groups.image_registry | default list | first) "internal_ipv4" | default "" }}
+        {{- $internalIPv6 := index .hostvars (.groups.image_registry | default list | first) "internal_ipv6" | default "" }}
         {{- if ne $internalIPv4 "" }}
           {{ $internalIPv4 }}
         {{- else if ne $internalIPv6 "" }}
