builtin/core/defaults/config/v1.29.yaml (before)
apiVersion: kubekey.kubesphere.io/v1
kind: Config
spec:
  # zone for kk. how to download files
  #  kkzone: cn
  # work_dir is the directory where the artifact is extracted.
  #  work_dir: /var/lib/kubekey/
  # the version of kubernetes to be installed.
  # should be greater than or equal to kube_version_min_required.
  kube_version: {{ .kube_version }}
  # helm binary
  helm_version: v3.13.3
  # etcd binary
  etcd_version: v3.5.10
  # ========== image registry ==========
  # keepalived image tag. Used for load balancing when there are multiple image registry nodes.
  #  keepalived_version: 2.0.20
  # ========== image registry: harbor ==========
  # harbor image tag
  #  harbor_version: v2.10.1
  # docker-compose binary
  #  dockercompose_version: v2.20.3
  # ========== image registry: registry ==========
  # registry image tag
  #  registry_version: 2.8.3
  # ========== cri ==========
  # crictl binary
  crictl_version: v1.29.0
  # ========== cri: docker ==========
  # docker binary
  # docker_version: 24.0.7
  # cridockerd. Required when kube_version is greater than 1.24
  # cridockerd_version: v0.3.1
  # ========== cri: containerd ==========
  # containerd binary
  containerd_version: v1.7.6
  # runc binary
  runc_version: v1.1.7
  # ========== cni ==========
  # cni_plugins binary
  # cni_plugins_version: v1.2.0
  # ========== cni: calico ==========
  # calicoctl binary
  calico_version: v3.28.2
  # ========== cni: cilium ==========
  # cilium helm
  # cilium_version: 1.15.4
  # ========== cni: kubeovn ==========
  # kubeovn helm
  # kubeovn_version: 1.13.0
  # ========== cni: hybridnet ==========
  # hybridnet helm
  # hybridnet_version: 0.6.8
  # ========== storageclass ==========
  # ========== storageclass: nfs ==========
  # nfs provisioner helm version
  # nfs_provisioner_version: 4.0.20
  kubernetes: 
    controller_manager:
      extra_args:
        cluster-signing-duration: 87600h
  cri:
    sandbox_image:
      tag: "3.8"
    # support: containerd,docker
    container_manager: containerd
  
  # image_manifests:
  #  - docker.io/calico/apiserver:v3.28.2
  #  - docker.io/calico/cni:v3.28.2
  #  - docker.io/calico/csi:v3.28.2
  #  - docker.io/calico/kube-controllers:v3.28.2
  #  - docker.io/calico/node-driver-registrar:v3.28.2
  #  - docker.io/calico/node:v3.28.2
  #  - docker.io/calico/pod2daemon-flexvol:v3.28.2
  #  - docker.io/kubesphere/k8s-dns-node-cache:1.22.20
  #  - docker.io/openebs/provisioner-localpv:3.3.0
  #  - docker.io/coredns/coredns:1.8.6
  #  - docker.io/kubesphere/kube-apiserver:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-controller-manager:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-proxy:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-scheduler:{{ .kube_version }}
  #  - docker.io/kubesphere/pause:3.8
  #  - quay.io/tigera/operator:v1.36.5
  #  - docker.io/calico/ctl:v3.28.2
  #  - docker.io/calico/typha:v3.28.2
  #  - docker.io/calico/apiserver:v3.28.2
  #  - docker.io/calico/kube-controllers:v3.28.2
  #  - docker.io/calico/node:v3.28.2
  #  - docker.io/calico/pod2daemon-flexvol:v3.28.2
  #  - docker.io/calico/cni:v3.28.2
  #  - docker.io/calico/node-driver-registrar:v3.28.2
  #  - docker.io/calico/csi:v3.28.2

builtin/core/defaults/config/v1.29.yaml (after)
apiVersion: kubekey.kubesphere.io/v1
kind: Config
spec:
  # zone for kk. how to download files
  #  kkzone: cn
  # work_dir is the directory where the artifact is extracted.
  #  work_dir: /var/lib/kubekey/
  # the version of kubernetes to be installed.
  # should be greater than or equal to kube_version_min_required.
  kube_version: {{ .kube_version }}
  # helm binary
  helm_version: v3.13.3
  # etcd binary
  etcd_version: v3.5.10
  # ========== image registry ==========
  # keepalived image tag. Used for load balancing when there are multiple image registry nodes.
  #  keepalived_version: 2.0.20
  # ========== image registry: harbor ==========
  # harbor image tag
  #  harbor_version: v2.10.1
  # docker-compose binary
  #  dockercompose_version: v2.20.3
  # ========== image registry: docker-registry ==========
  # docker-registry image tag
  #  docker_registry_version: 2.8.3
  # ========== cri ==========
  # crictl binary
  crictl_version: v1.29.0
  # ========== cri: docker ==========
  # docker binary
  # docker_version: 24.0.7
  # cridockerd. Required when kube_version is greater than 1.24
  # cridockerd_version: v0.3.1
  # ========== cri: containerd ==========
  # containerd binary
  containerd_version: v1.7.6
  # runc binary
  runc_version: v1.1.7
  # ========== cni ==========
  # cni_plugins binary
  # cni_plugins_version: v1.2.0
  # ========== cni: calico ==========
  # calicoctl binary
  calico_version: v3.28.2
  # ========== cni: cilium ==========
  # cilium helm
  # cilium_version: 1.15.4
  # ========== cni: kubeovn ==========
  # kubeovn helm
  # kubeovn_version: 1.13.0
  # ========== cni: hybridnet ==========
  # hybridnet helm
  # hybridnet_version: 0.6.8
  # ========== storageclass ==========
  # ========== storageclass: nfs ==========
  # nfs provisioner helm version
  # nfs_provisioner_version: 4.0.20
  kubernetes: 
    controller_manager:
      extra_args:
        cluster-signing-duration: 87600h
  cri:
    sandbox_image:
      tag: "3.8"
    # support: containerd,docker
    container_manager: containerd
  
  # image_manifests:
  #  - docker.io/calico/apiserver:v3.28.2
  #  - docker.io/calico/cni:v3.28.2
  #  - docker.io/calico/csi:v3.28.2
  #  - docker.io/calico/kube-controllers:v3.28.2
  #  - docker.io/calico/node-driver-registrar:v3.28.2
  #  - docker.io/calico/node:v3.28.2
  #  - docker.io/calico/pod2daemon-flexvol:v3.28.2
  #  - docker.io/kubesphere/k8s-dns-node-cache:1.22.20
  #  - docker.io/openebs/provisioner-localpv:3.3.0
  #  - docker.io/coredns/coredns:1.8.6
  #  - docker.io/kubesphere/kube-apiserver:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-controller-manager:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-proxy:{{ .kube_version }}
  #  - docker.io/kubesphere/kube-scheduler:{{ .kube_version }}
  #  - docker.io/kubesphere/pause:3.8
  #  - quay.io/tigera/operator:v1.36.5
  #  - docker.io/calico/ctl:v3.28.2
  #  - docker.io/calico/typha:v3.28.2
  #  - docker.io/calico/apiserver:v3.28.2
  #  - docker.io/calico/kube-controllers:v3.28.2
  #  - docker.io/calico/node:v3.28.2
  #  - docker.io/calico/pod2daemon-flexvol:v3.28.2
  #  - docker.io/calico/cni:v3.28.2
  #  - docker.io/calico/node-driver-registrar:v3.28.2
  #  - docker.io/calico/csi:v3.28.2

builtin/core/defaults/config/v1.29.yaml (diff)
@@ -20,9 +20,9 @@ spec:
   #  harbor_version: v2.10.1
   # docker-compose binary
   #  dockercompose_version: v2.20.3
-  # ========== image registry: registry ==========
-  # registry image tag
-  #  registry_version: 2.8.3
+  # ========== image registry: docker-registry ==========
+  # docker-registry image tag
+  #  docker_registry_version: 2.8.3
   # ========== cri ==========
   # crictl binary
   crictl_version: v1.29.0
