plugins/roles/sonobuoy/templates/plugins/e2e-ks.yaml (before)
podSpec:
  containers: [ ]
  nodeSelector:
    kubernetes.io/os: linux
  restartPolicy: Never
  serviceAccountName: sonobuoy-serviceaccount
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
    - key: kubernetes.io/e2e-evict-taint-key
      operator: Exists
  sonobuoy-config:
    driver: Job
    plugin-name: e2e-ks
    result-format: junit
  spec:
    command:
      - /run_e2e.sh
    env:
      - name: E2E_EXTRA_ARGS
        value: --progress-report-url=http://localhost:8099/progress
      - name: E2E_FOCUS
        value: \[Conformance\]
      - name: E2E_PARALLEL
        value: "false"
      - name: E2E_USE_GO_RUNNER
        value: "true"
      - name: RESULTS_DIR
        value: /tmp/sonobuoy/results
      - name: SONOBUOY_K8S_VERSION
        value: {{ kube_version }}
      - name: SONOBUOY_PROGRESS_PORT
        value: "8099"
      - name: SONOBUOY
        value: "true"
      - name: SONOBUOY_CONFIG_DIR
        value: /tmp/sonobuoy/config
      - name: SONOBUOY_RESULTS_DIR
        value: /tmp/sonobuoy/results
    image: {{ plugins.e2e_ks.image }}
    name: e2e-ks
    volumeMounts:
      - mountPath: /tmp/sonobuoy/results
        name: results

plugins/roles/sonobuoy/templates/plugins/e2e-ks.yaml (after)
podSpec:
  containers: [ ]
  nodeSelector:
    kubernetes.io/os: linux
  restartPolicy: Never
  serviceAccountName: sonobuoy-serviceaccount
  tolerations:
    - effect: NoSchedule
      key: node-role.kubernetes.io/master
      operator: Exists
    - key: CriticalAddonsOnly
      operator: Exists
    - key: kubernetes.io/e2e-evict-taint-key
      operator: Exists
  sonobuoy-config:
    driver: Job
    plugin-name: e2e-ks
    result-format: junit
  spec:
    command:
      - /run_e2e.sh
    env:
      - name: E2E_EXTRA_ARGS
        value: --progress-report-url=http://localhost:8099/progress
      - name: E2E_FOCUS
        value: \[Conformance\]
      - name: E2E_PARALLEL
        value: "false"
      - name: E2E_USE_GO_RUNNER
        value: "true"
      - name: RESULTS_DIR
        value: /tmp/sonobuoy/results
      - name: SONOBUOY_K8S_VERSION
        value: {{ .kube_version }}
      - name: SONOBUOY_PROGRESS_PORT
        value: "8099"
      - name: SONOBUOY
        value: "true"
      - name: SONOBUOY_CONFIG_DIR
        value: /tmp/sonobuoy/config
      - name: SONOBUOY_RESULTS_DIR
        value: /tmp/sonobuoy/results
    image: {{ .plugins.e2e_ks.image }}
    name: e2e-ks
    volumeMounts:
      - mountPath: /tmp/sonobuoy/results
        name: results

plugins/roles/sonobuoy/templates/plugins/e2e-ks.yaml (diff)
@@ -31,7 +31,7 @@ podSpec:
       - name: RESULTS_DIR
         value: /tmp/sonobuoy/results
       - name: SONOBUOY_K8S_VERSION
-        value: {{ kube_version }}
+        value: {{ .kube_version }}
       - name: SONOBUOY_PROGRESS_PORT
         value: "8099"
       - name: SONOBUOY
@@ -40,7 +40,7 @@ podSpec:
         value: /tmp/sonobuoy/config
       - name: SONOBUOY_RESULTS_DIR
         value: /tmp/sonobuoy/results
-    image: {{ plugins.e2e_ks.image }}
+    image: {{ .plugins.e2e_ks.image }}
     name: e2e-ks
     volumeMounts:
       - mountPath: /tmp/sonobuoy/results
