builtin/core/roles/defaults/defaults/main/01-cluster_require.yaml (before)
# Cluster parameter boundaries
cluster_require:
  # Maximum etcd WAL fsync duration for 99th percentile (in nanoseconds)
  etcd_disk_wal_fysnc_duration_seconds: 10000000
  # Allow installation on unsupported Linux distributions
  allow_unsupported_distribution_setup: false
  # Supported operating system distributions
  supported_os_distributions:
    - ubuntu
    - '"ubuntu"'
    - centos
    - '"centos"'
    - kylin
    - '"kylin"'
    - rocky
    - '"rocky"'
  # Required network plugins
  require_network_plugin: ['calico', 'flannel', 'cilium', 'hybridnet', 'kube-ovn']
  # Minimum supported Kubernetes version
  kube_version_min_required: v1.23.0
  # Minimum memory (in MB) required for each control plane node
  # Must be greater than or equal to minimal_master_memory_mb
  minimal_master_memory_mb: 10
  # Minimum memory (in MB) required for each worker node
  # Must be greater than or equal to minimal_node_memory_mb
  minimal_node_memory_mb: 10
  # Supported etcd deployment types
  require_etcd_deployment_type: ['internal', 'external']
  # Supported container runtimes
  require_container_manager: ['docker', 'containerd']
  # Minimum required version of containerd
  containerd_min_version_required: v1.6.0
  # Supported CPU architectures
  supported_architectures:
    - amd64
    - x86_64
    - arm64
    - aarch64
  # Minimum required Linux kernel version
  min_kernel_version: 4.9.17

  # Allowed Calico versions for each Kubernetes version
  calico_allowed_versions:
    v3.25: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v3.26: ["v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v3.27: ["v1.27", "v1.28", "v1.29"]
    v3.28: ["v1.27", "v1.28", "v1.29", "v1.30"]
    v3.29: ["v1.29", "v1.30", "v1.31", "v1.32"]
    v3.30: ["v1.31", "v1.32", "v1.33"]
    v3.31: ["v1.32", "v1.33", "v1.34"]
  
  # Allowed Cilium versions for each Kubernetes version
  cilium_allowed_versions:
    v1.18: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.19: ["v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.20: ["v1.27", "v1.28", "v1.29"]
    v1.21: ["v1.27", "v1.28", "v1.29", "v1.30"]
    v1.22: ["v1.29", "v1.30", "v1.31", "v1.32"]
    v1.23: ["v1.31", "v1.32", "v1.33"]
    v1.24: ["v1.32", "v1.33", "v1.34"]

  # Allowed kube-ovn versions for each kubernetes version
  kubeovn_allowed_versions:
    v1.12: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.13: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.14: ["v1.29", "v1.30", "v1.31", "v1.32", "v1.33", "v1.34"]
    v1.15: ["v1.29", "v1.30", "v1.31", "v1.32", "v1.33", "v1.34"]

builtin/core/roles/defaults/defaults/main/01-cluster_require.yaml (after)
# Cluster parameter boundaries
cluster_require:
  # Maximum etcd WAL fsync duration for 99th percentile (in nanoseconds)
  etcd_disk_wal_fysnc_duration_seconds: 10000000
  # Allow installation on unsupported Linux distributions
  allow_unsupported_distribution_setup: false
  # Supported operating system distributions
  supported_os_distributions:
    - ubuntu
    - '"ubuntu"'
    - centos
    - '"centos"'
    - kylin
    - '"kylin"'
    - rocky
    - '"rocky"'
  # Required network plugins
  require_network_plugin: ['calico', 'flannel', 'cilium', 'hybridnet', 'kube-ovn']
  # Minimum supported Kubernetes version
  kube_version_min_required: v1.23.0
  # Minimum memory (in MB) required for each control plane node
  # Must be greater than or equal to minimal_master_memory_mb
  minimal_master_memory_mb: 10
  # Minimum memory (in MB) required for each worker node
  # Must be greater than or equal to minimal_node_memory_mb
  minimal_node_memory_mb: 10
  # Supported etcd deployment types
  require_etcd_deployment_type: ['internal', 'external']
  # Supported container runtimes
  require_container_manager: ['docker', 'containerd']
  # Minimum required version of containerd
  containerd_min_version_required: v1.6.0
  # Supported CPU architectures
  supported_architectures:
    - amd64
    - x86_64
    - arm64
    - aarch64
  # Minimum required Linux kernel version
  min_kernel_version: 4.9.17

  # Allowed Calico versions for each Kubernetes version
  calico_allowed_versions:
    v3.25: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v3.26: ["v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v3.27: ["v1.27", "v1.28", "v1.29"]
    v3.28: ["v1.27", "v1.28", "v1.29", "v1.30"]
    v3.29: ["v1.29", "v1.30", "v1.31", "v1.32"]
    v3.30: ["v1.31", "v1.32", "v1.33"]
    v3.31: ["v1.32", "v1.33", "v1.34"]
  
  # Allowed Cilium versions for each Kubernetes version
  cilium_allowed_versions:
    v1.14: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27"]
    v1.15: ["v1.26", "v1.27", "v1.28", "v1.29"]
    v1.16: ["v1.27", "v1.28", "v1.29", "v1.30"]
    v1.17: ["v1.29", "v1.30", "v1.31", "v1.32"]
    v1.18: ["v1.30", "v1.31", "v1.32", "v1.33"]

  # Allowed kube-ovn versions for each kubernetes version
  kubeovn_allowed_versions:
    v1.12: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.13: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
    v1.14: ["v1.29", "v1.30", "v1.31", "v1.32", "v1.33", "v1.34"]
    v1.15: ["v1.29", "v1.30", "v1.31", "v1.32", "v1.33", "v1.34"]

builtin/core/roles/defaults/defaults/main/01-cluster_require.yaml (diff)
@@ -51,13 +51,11 @@ cluster_require:
   
   # Allowed Cilium versions for each Kubernetes version
   cilium_allowed_versions:
-    v1.18: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
-    v1.19: ["v1.24", "v1.25", "v1.26", "v1.27", "v1.28"]
-    v1.20: ["v1.27", "v1.28", "v1.29"]
-    v1.21: ["v1.27", "v1.28", "v1.29", "v1.30"]
-    v1.22: ["v1.29", "v1.30", "v1.31", "v1.32"]
-    v1.23: ["v1.31", "v1.32", "v1.33"]
-    v1.24: ["v1.32", "v1.33", "v1.34"]
+    v1.14: ["v1.23", "v1.24", "v1.25", "v1.26", "v1.27"]
+    v1.15: ["v1.26", "v1.27", "v1.28", "v1.29"]
+    v1.16: ["v1.27", "v1.28", "v1.29", "v1.30"]
+    v1.17: ["v1.29", "v1.30", "v1.31", "v1.32"]
+    v1.18: ["v1.30", "v1.31", "v1.32", "v1.33"]
 
   # Allowed kube-ovn versions for each kubernetes version
   kubeovn_allowed_versions:
