builtin/core/roles/defaults/vars/10-download.yaml (before)
download:
  # if set as "cn", so that online downloads will try to use available domestic sources whenever possible.
  zone: ""
  # default cn zone file storage host
  cn_host: kubekey.pek3b.qingstor.com
  arch: [ "amd64" ]
  # offline artifact package for kk.
  artifact_file: ""
  # the md5_file of artifact_file.
  artifact_md5: ""
  artifact_url:
    etcd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-arm64.tar.gz
        {{- end -}}
    kubeadm:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubeadm
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubeadm
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubeadm
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubeadm
        {{- end -}}
    kubelet:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubelet
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubelet
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubelet
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubelet
        {{- end -}}
    kubectl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubectl
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubectl
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubectl
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubectl
        {{- end -}}
    cni_plugins:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-amd64-{{ .cni.cni_plugins_version }}.tgz
        {{- else -}}
        https://github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-amd64-{{ .cni.cni_plugins_version }}.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-arm64-{{ .cni.cni_plugins_version }}.tgz
        {{- else -}}
        https://github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-arm64-{{ .cni.cni_plugins_version }}.tgz
        {{- end -}}
    helm:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-arm64.tar.gz
        {{- end -}}
    crictl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-arm64.tar.gz
        {{- end -}}
    docker:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-{{ .cri.docker_version }}.tgz
        {{- else -}}
        https://download.docker.com/linux/static/stable/x86_64/docker-{{ .cri.docker_version }}.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://mirrors.aliyun.com/docker-ce/linux/static/stable/aarch64/docker-{{ .cri.docker_version }}.tgz
        {{- else -}}
        https://download.docker.com/linux/static/stable/aarch64/docker-{{ .cri.docker_version }}.tgz
        {{- end -}}
    cridockerd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.amd64.tgz
        {{- else -}}
        https://github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.amd64.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.arm64.tgz
        {{- else -}}
        https://github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.arm64.tgz
        {{- end -}}
    containerd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v"  }}-linux-arm64.tar.gz
        {{- end -}}
    runc:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.amd64
        {{- else -}}
        https://github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.amd64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.arm64
        {{- else -}}
        https://github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.arm64
        {{- end -}}
    dockercompose:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-x86_64
        {{- else -}}
        https://github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-x86_64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-aarch64
        {{- else -}}
        https://github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-aarch64
        {{- end -}}
    docker_registry:
      amd64: >-
        https://kubekey.pek3b.qingstor.com/docker.io/registry/{{ .image_registry.docker_registry_version }}/docker-registry-{{ .image_registry.docker_registry_version }}-linux-amd64.tgz
      arm64: >-
        https://kubekey.pek3b.qingstor.com/docker.io/registry/{{ .image_registry.docker_registry_version }}/docker-registry-{{ .image_registry.docker_registry_version }}-linux-arm64.tgz
    harbor:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
        {{- else -}}
        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
        {{- end -}}
#      arm64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-{{ .image_registry.harbor_version }}-linux-arm64.tgz
#        {{- else -}}
#        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-{{ .image_registry.harbor_version }}-linux-arm64.tgz
#        {{- end -}}
#    keepalived:
#      amd64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://kubernetes-release.pek3b.qingstor.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-amd64.tgz
#        {{- else -}}
#        https://github.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-amd64.tgz
#        {{- end -}}
#      arm64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://kubernetes-release.pek3b.qingstor.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-arm64.tgz
#        {{- else -}}
#        https://github.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-arm64.tgz
#        {{- end -}}
    # Notice: In the early calico helm chart, appVersion is not same as version(eg. v3.17.4)
    calico: https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/tigera-operator-{{ .cni.calico_version }}.tgz
    calicoctl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-amd64
        {{- else -}}
        https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-amd64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-arm64
        {{- else -}}
        https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-arm64
        {{- end -}}
    cilium: https://helm.cilium.io/cilium-{{ .cni.cilium_version }}.tgz
    kubeovn: https://kubeovn.github.io/kube-ovn/kube-ovn-{{ .cni.kubeovn_version }}.tgz
    hybridnet: https://github.com/alibaba/hybridnet/releases/download/helm-chart-{{ .cni.hybridnet_version }}/hybridnet-{{ .cni.hybridnet_version }}.tgz
    nfs_provisioner: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/releases/download/nfs-subdir-external-provisioner-4.0.18/nfs-subdir-external-provisioner-{{ .storage_class.nfs_provisioner_version }}.tgz
  download_image: false
  download_iso: false
  iso_url:
    base_path: >-
      {{- if .download.zone | eq "cn" -}}
      https://kubekey.pek3b.qingstor.com
      {{- else -}}
      https://github.com
      {{- end -}}
    urls:
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/almalinux-9.0-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/almalinux-9.0-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/centos-8-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/centos-8-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-10-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-10-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-11-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-11-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-20.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-20.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-22.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-22.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-24.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-24.04-debs-arm64.iso"

builtin/core/roles/defaults/vars/10-download.yaml (after)
download:
  # if set as "cn", so that online downloads will try to use available domestic sources whenever possible.
  zone: ""
  # default cn zone file storage host
  cn_host: kubekey.pek3b.qingstor.com
  arch: [ "amd64" ]
  # offline artifact package for kk.
  artifact_file: ""
  # the md5_file of artifact_file.
  artifact_md5: ""
  artifact_url:
    etcd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/etcd-io/etcd/releases/download/{{ .etcd.etcd_version }}/etcd-{{ .etcd.etcd_version }}-linux-arm64.tar.gz
        {{- end -}}
    kubeadm:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubeadm
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubeadm
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubeadm
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubeadm
        {{- end -}}
    kubelet:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubelet
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubelet
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubelet
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubelet
        {{- end -}}
    kubectl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubectl
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/amd64/kubectl
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubectl
        {{- else -}}
        https://dl.k8s.io/release/{{ .kubernetes.kube_version }}/bin/linux/arm64/kubectl
        {{- end -}}
    cni_plugins:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-amd64-{{ .cni.cni_plugins_version }}.tgz
        {{- else -}}
        https://github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-amd64-{{ .cni.cni_plugins_version }}.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-arm64-{{ .cni.cni_plugins_version }}.tgz
        {{- else -}}
        https://github.com/containernetworking/plugins/releases/download/{{ .cni.cni_plugins_version }}/cni-plugins-linux-arm64-{{ .cni.cni_plugins_version }}.tgz
        {{- end -}}
    helm:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://get.helm.sh/helm-{{ .kubernetes.helm_version }}-linux-arm64.tar.gz
        {{- end -}}
    crictl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/kubernetes-sigs/cri-tools/releases/download/{{ .cri.crictl_version }}/crictl-{{ .cri.crictl_version }}-linux-arm64.tar.gz
        {{- end -}}
    docker:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://mirrors.aliyun.com/docker-ce/linux/static/stable/x86_64/docker-{{ .cri.docker_version }}.tgz
        {{- else -}}
        https://download.docker.com/linux/static/stable/x86_64/docker-{{ .cri.docker_version }}.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://mirrors.aliyun.com/docker-ce/linux/static/stable/aarch64/docker-{{ .cri.docker_version }}.tgz
        {{- else -}}
        https://download.docker.com/linux/static/stable/aarch64/docker-{{ .cri.docker_version }}.tgz
        {{- end -}}
    cridockerd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.amd64.tgz
        {{- else -}}
        https://github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.amd64.tgz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.arm64.tgz
        {{- else -}}
        https://github.com/Mirantis/cri-dockerd/releases/download/{{ .cri.cridockerd_version }}/cri-dockerd-{{ .cri.cridockerd_version | default "" | trimPrefix "v" }}.arm64.tgz
        {{- end -}}
    containerd:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-amd64.tar.gz
        {{- else -}}
        https://github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-amd64.tar.gz
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v" }}-linux-arm64.tar.gz
        {{- else -}}
        https://github.com/containerd/containerd/releases/download/{{ .cri.containerd_version }}/containerd-{{ .cri.containerd_version | default "" | trimPrefix "v"  }}-linux-arm64.tar.gz
        {{- end -}}
    runc:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.amd64
        {{- else -}}
        https://github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.amd64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.arm64
        {{- else -}}
        https://github.com/opencontainers/runc/releases/download/{{ .cri.runc_version }}/runc.arm64
        {{- end -}}
    dockercompose:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-x86_64
        {{- else -}}
        https://github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-x86_64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-aarch64
        {{- else -}}
        https://github.com/docker/compose/releases/download/{{ .cri.dockercompose_version }}/docker-compose-linux-aarch64
        {{- end -}}
    docker_registry:
      amd64: >-
        https://kubekey.pek3b.qingstor.com/docker.io/registry/{{ .image_registry.docker_registry_version }}/docker-registry-{{ .image_registry.docker_registry_version }}-linux-amd64.tgz
      arm64: >-
        https://kubekey.pek3b.qingstor.com/docker.io/registry/{{ .image_registry.docker_registry_version }}/docker-registry-{{ .image_registry.docker_registry_version }}-linux-arm64.tgz
    harbor:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
        {{- else -}}
        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-offline-installer-{{ .image_registry.harbor_version }}.tgz
        {{- end -}}
#      arm64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-{{ .image_registry.harbor_version }}-linux-arm64.tgz
#        {{- else -}}
#        https://github.com/goharbor/harbor/releases/download/{{ .image_registry.harbor_version }}/harbor-{{ .image_registry.harbor_version }}-linux-arm64.tgz
#        {{- end -}}
#    keepalived:
#      amd64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://kubernetes-release.pek3b.qingstor.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-amd64.tgz
#        {{- else -}}
#        https://github.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-amd64.tgz
#        {{- end -}}
#      arm64: >-
#        {{- if .download.zone | eq "cn" -}}
#        https://kubernetes-release.pek3b.qingstor.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-arm64.tgz
#        {{- else -}}
#        https://github.com/osixia/keepalived/releases/download/{{ .image_registry.keepalived_version }}/keepalived-{{ .image_registry.keepalived_version }}-linux-arm64.tgz
#        {{- end -}}
    # Notice: In the early calico helm chart, appVersion is not same as version(eg. v3.17.4)
    calico: https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/tigera-operator-{{ .cni.calico_version }}.tgz
    calicoctl:
      amd64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-amd64
        {{- else -}}
        https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-amd64
        {{- end -}}
      arm64: >-
        {{- if .download.zone | eq "cn" -}}
        https://{{ .download.cn_host }}/github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-arm64
        {{- else -}}
        https://github.com/projectcalico/calico/releases/download/{{ .cni.calico_version }}/calicoctl-linux-arm64
        {{- end -}}
    cilium: https://helm.cilium.io/cilium-{{ .cni.cilium_version }}.tgz
    kubeovn: https://kubeovn.github.io/kube-ovn/kube-ovn-{{ .cni.kubeovn_version }}.tgz
    hybridnet: https://github.com/alibaba/hybridnet/releases/download/helm-chart-{{ .cni.hybridnet_version }}/hybridnet-{{ .cni.hybridnet_version }}.tgz
    nfs_provisioner: https://github.com/kubernetes-sigs/nfs-subdir-external-provisioner/releases/download/nfs-subdir-external-provisioner-4.0.18/nfs-subdir-external-provisioner-{{ .storage_class.nfs_provisioner_version }}.tgz
  download_image: false
  download_iso: false
  iso_url:
    base_path: >-
      {{- if .download.zone | eq "cn" -}}
      https://kubekey.pek3b.qingstor.com
      {{- else -}}
      https://github.com
      {{- end -}}
    urls:
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/almalinux-9.0-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/almalinux-9.0-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/centos-8-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/centos-8-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-10-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-10-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-11-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-11-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP2-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP2-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP1-rpms-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP1-rpms-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-20.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-20.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-22.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-22.04-debs-arm64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-24.04-debs-amd64.iso"
      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-24.04-debs-arm64.iso"

builtin/core/roles/defaults/vars/10-download.yaml (diff)
@@ -235,6 +235,10 @@ download:
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/debian-11-debs-arm64.iso"
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-amd64.iso"
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP3-rpms-arm64.iso"
+      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP2-rpms-amd64.iso"
+      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP2-rpms-arm64.iso"
+      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP1-rpms-amd64.iso"
+      - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/kylin-v10SP1-rpms-arm64.iso"
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-amd64.iso"
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-18.04-debs-arm64.iso"
       - "{{ .download.iso_url.base_path }}/kubesphere/kubekey/releases/download/iso-latest/ubuntu-20.04-debs-amd64.iso"
