config/crd/bases/kubekey.kubesphere.io_manifests.yaml (before)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: manifests.kubekey.kubesphere.io
spec:
  group: kubekey.kubesphere.io
  names:
    kind: Manifest
    listKind: ManifestList
    plural: manifests
    singular: manifest
  scope: Namespaced
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Manifest is the Schema for the manifests API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ManifestSpec defines the desired state of Manifest
            properties:
              arches:
                items:
                  type: string
                type: array
              components:
                properties:
                  cni:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  containerRuntimes:
                    items:
                      properties:
                        type:
                          type: string
                        version:
                          type: string
                      required:
                      - type
                      - version
                      type: object
                    type: array
                  crictl:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  docker-compose:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  docker-registry:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  etcd:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  harbor:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  helm:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                required:
                - cni
                - containerRuntimes
                - docker-compose
                - docker-registry
                - etcd
                - harbor
                - helm
                type: object
              images:
                items:
                  type: string
                type: array
              kubernetesDistributions:
                items:
                  properties:
                    type:
                      type: string
                    version:
                      type: string
                  required:
                  - type
                  - version
                  type: object
                type: array
              operationSystems:
                items:
                  properties:
                    arch:
                      type: string
                    id:
                      type: string
                    osImage:
                      type: string
                    repository:
                      properties:
                        iso:
                          properties:
                            localPath:
                              type: string
                            url:
                              type: string
                          required:
                          - localPath
                          - url
                          type: object
                      required:
                      - iso
                      type: object
                    type:
                      type: string
                    version:
                      type: string
                  required:
                  - arch
                  - id
                  - osImage
                  - repository
                  - version
                  type: object
                type: array
            required:
            - arches
            - components
            - images
            - kubernetesDistributions
            - operationSystems
            type: object
          status:
            description: ManifestStatus defines the observed state of Manifest
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/kubekey.kubesphere.io_manifests.yaml (after)

---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.6.1
  creationTimestamp: null
  name: manifests.kubekey.kubesphere.io
spec:
  group: kubekey.kubesphere.io
  names:
    kind: Manifest
    listKind: ManifestList
    plural: manifests
    singular: manifest
  scope: Namespaced
  versions:
  - name: v1alpha2
    schema:
      openAPIV3Schema:
        description: Manifest is the Schema for the manifests API
        properties:
          apiVersion:
            description: 'APIVersion defines the versioned schema of this representation
              of an object. Servers should convert recognized schemas to the latest
              internal value, and may reject unrecognized values. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources'
            type: string
          kind:
            description: 'Kind is a string value representing the REST resource this
              object represents. Servers may infer this from the endpoint the client
              submits requests to. Cannot be updated. In CamelCase. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds'
            type: string
          metadata:
            type: object
          spec:
            description: ManifestSpec defines the desired state of Manifest
            properties:
              arches:
                items:
                  type: string
                type: array
              components:
                properties:
                  cni:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  containerRuntimes:
                    items:
                      properties:
                        type:
                          type: string
                        version:
                          type: string
                      required:
                      - type
                      - version
                      type: object
                    type: array
                  crictl:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  docker-compose:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  docker-registry:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  etcd:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  harbor:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                  helm:
                    properties:
                      version:
                        type: string
                    required:
                    - version
                    type: object
                required:
                - cni
                - containerRuntimes
                - docker-compose
                - docker-registry
                - etcd
                - harbor
                - helm
                type: object
              images:
                items:
                  type: string
                type: array
              kubernetesDistributions:
                items:
                  properties:
                    type:
                      type: string
                    version:
                      type: string
                  required:
                  - type
                  - version
                  type: object
                type: array
              operationSystems:
                items:
                  properties:
                    arch:
                      type: string
                    id:
                      type: string
                    osImage:
                      type: string
                    repository:
                      properties:
                        iso:
                          properties:
                            localPath:
                              type: string
                            url:
                              type: string
                          required:
                          - localPath
                          - url
                          type: object
                      required:
                      - iso
                      type: object
                    type:
                      type: string
                    version:
                      type: string
                  required:
                  - arch
                  - id
                  - osImage
                  - repository
                  - version
                  type: object
                type: array
              registry:
                properties:
                  auths:
                    type: object
                type: object
            required:
            - arches
            - components
            - images
            - kubernetesDistributions
            - operationSystems
            - registry
            type: object
          status:
            description: ManifestStatus defines the observed state of Manifest
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}
status:
  acceptedNames:
    kind: ""
    plural: ""
  conditions: []
  storedVersions: []

config/crd/bases/kubekey.kubesphere.io_manifests.yaml (diff)
@@ -164,12 +164,18 @@ spec:
                   - version
                   type: object
                 type: array
+              registry:
+                properties:
+                  auths:
+                    type: object
+                type: object
             required:
             - arches
             - components
             - images
             - kubernetesDistributions
             - operationSystems
+            - registry
             type: object
           status:
             description: ManifestStatus defines the observed state of Manifest
