exp/cluster-api-provider-kubekey/config/crd/kustomization.yaml (before)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/infrastructure.kubekey.kubesphere.io_kkclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_kkclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_kkclustertemplates.yaml
- bases/infrastructure.cluster.x-k8s.io_kkmachines.yaml
- bases/infrastructure.cluster.x-k8s.io_kkmachinetemplates.yaml
- bases/infrastructure.cluster.x-k8s.io_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizeresource

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_kkclusters.yaml
#- patches/webhook_in_kkclustertemplates.yaml
#- patches/webhook_in_kkmachines.yaml
#- patches/webhook_in_kkmachinetemplates.yaml
#- patches/webhook_in_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_kkclusters.yaml
#- patches/cainjection_in_kkclustertemplates.yaml
#- patches/cainjection_in_kkmachines.yaml
#- patches/cainjection_in_kkmachinetemplates.yaml
#- patches/cainjection_in_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

exp/cluster-api-provider-kubekey/config/crd/kustomization.yaml (after)
# This kustomization.yaml is not intended to be run by itself,
# since it depends on service name and namespace that are out of this kustomize package.
# It should be run by config/default
resources:
- bases/infrastructure.cluster.x-k8s.io_kkclusters.yaml
- bases/infrastructure.cluster.x-k8s.io_kkclustertemplates.yaml
- bases/infrastructure.cluster.x-k8s.io_kkmachines.yaml
- bases/infrastructure.cluster.x-k8s.io_kkmachinetemplates.yaml
- bases/infrastructure.cluster.x-k8s.io_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizeresource

commonLabels:
  cluster.x-k8s.io/v1beta1: v1beta1

patchesStrategicMerge:
# [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
# patches here are for enabling the conversion webhook for each CRD
#- patches/webhook_in_kkclusters.yaml
#- patches/webhook_in_kkclustertemplates.yaml
#- patches/webhook_in_kkmachines.yaml
#- patches/webhook_in_kkmachinetemplates.yaml
#- patches/webhook_in_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizewebhookpatch

# [CERTMANAGER] To enable cert-manager, uncomment all the sections with [CERTMANAGER] prefix.
# patches here are for enabling the CA injection for each CRD
#- patches/cainjection_in_kkclusters.yaml
#- patches/cainjection_in_kkclustertemplates.yaml
#- patches/cainjection_in_kkmachines.yaml
#- patches/cainjection_in_kkmachinetemplates.yaml
#- patches/cainjection_in_kkinstances.yaml
#+kubebuilder:scaffold:crdkustomizecainjectionpatch

# the following config is for teaching kustomize how to do kustomization for CRDs.
configurations:
- kustomizeconfig.yaml

exp/cluster-api-provider-kubekey/config/crd/kustomization.yaml (diff)
@@ -2,13 +2,15 @@
 # since it depends on service name and namespace that are out of this kustomize package.
 # It should be run by config/default
 resources:
-- bases/infrastructure.kubekey.kubesphere.io_kkclusters.yaml
 - bases/infrastructure.cluster.x-k8s.io_kkclusters.yaml
 - bases/infrastructure.cluster.x-k8s.io_kkclustertemplates.yaml
 - bases/infrastructure.cluster.x-k8s.io_kkmachines.yaml
 - bases/infrastructure.cluster.x-k8s.io_kkmachinetemplates.yaml
 - bases/infrastructure.cluster.x-k8s.io_kkinstances.yaml
 #+kubebuilder:scaffold:crdkustomizeresource
+
+commonLabels:
+  cluster.x-k8s.io/v1beta1: v1beta1
 
 patchesStrategicMerge:
 # [WEBHOOK] To enable webhook, uncomment all the sections with [WEBHOOK] prefix.
